[茶筅] 茶筅，http://chasen.aist-nara.ac.jp/
[博報堂 00] 博報堂インタラクティブカンパニー：インターネットマーケティング，日本能率マネジメントセンター，2000．
[金子 96] 金子郁容・ＶＣＯＭ編集チーム：「つながり」の大研究，NHK出版，1996．
[北山 97] 北山聡：フォーラムの生態，編集工学研究所（編）：電緑交響主義，NTT出版，pp. 34--67, 1997．
[前田 98] 前田晴美，梶原史雄，足立秀和，沢田篤史，武田英明，西田豊明：弱い情報共有を用いたコミュニティの情報共有システム，システム制御情報学会論文誌, Vol. 11, No. 10, pp. 568--575, 1998.
[松村 02] 松村真宏，大澤幸生，石塚満：テキストによるコミュニケーションにおける影響の普及モデル，人工知能学会論文誌 Vol. 17, No. 3, pp. 259--267, 2002.
[野中 01] 野中郁次郎，梅本勝博：知識管理から知識経営へ－ナレッジマネージメントの最新動向－，人工知能学会誌 Vol. 16, No. 1, pp. 4--14, 2001.
[角 97] 角康之，西本一志，間瀬健二：共同発想と情報共有を促進する対話支援環境における情報の個人化，電子情報通信学会論文誌, Vol. J80-D-I, No. 7, pp. 542--550, 1997.
[高橋 99] 高橋正道，北山聡，金子郁容：ネットワーク・コミュニティにおける組織アウェアネスの計量と可視化，情報処理学会論文誌 Vol. 40, No. 11, pp. 3988--3999, 1999.
[東京大学 99] 東京大学教養学部統計学教室(編)：自然科学の統計学，東京大学出版会，1999.
[安田 99] 安田雪：ネットワーク分析，新曜社，1999．
[吉田 97] 吉田仙，亀井剛次，横尾真，大黒毅，船越要，服部文夫：潜在的なコミュニティの可視化，第6回マルチエージェントと協調計算ワークショップ (MACC'97)オンライン予稿集，\verb+http://www.kecl.ntt.co.jp/msrg/macc97/sen.html+, 1997.
[樋口 01] 樋口 隆英，筒井 茂義，山村 雅幸：実数値ＧＡにおけるシンプレックス交叉の提案，人工知能学会論文誌，Vol. 16, No. 1, pp. 147-155 (2001)．
[喜多 98] 喜多 一，小野 功，小林 重信：実数値ＧＡにおける交叉の設計指針について，第４２回システム制御情報学会研究発表講演会， pp. 9-10 (1998).
[喜多 99] 喜多 一，小野 功，小林重信：実数値GAのための正規分布交叉に関する理論的考察，計測自動制御学会論文誌, Vol.35, No.11 (1999)．
[筒井 02] 筒井，M. Pelikan，D. E. Goldberg: 周辺分布ヒストグラムを用いた実数値確率モデル遺伝的アルゴリズムの一構成法, 情報処理学会論文誌「数理モデル化と応用」, Vol. 43, No. SIG10 - 006, pp. xxx-xxx (2002).
[山村98] 山村 雅幸: モンテカルロ法による遺伝的オペレータの機能解析, 自律分散・シンポジウム, pp. 115-120 (1998).
[EDR] (株)日本電子化辞書研究所: EDR電子化辞書，http://www.iijnet.or.jp/edr/.
[間瀬 02] 間瀬, 山田: ``HERIS：ユーザグループとWWWの統合的情報検索システム'', 人工知能学会誌, Vol.17, No.2, pp.127-134 (2002).
[nittei] ``X用スケジュール管理＆カレンダー'', http://member.nifty.ne.jp/seto-yoneji/nittei.html,
[西澤 91] 西澤真紀子: ``エグゼクティブ・セクレタリー--秘書の仕事--'', 白桃書房, (1991).
[鈴木 00] 鈴木，安村，新田: ``事例を用いた秘書業務の支援システム''，知識ベースシステム研究会(第50回)論文集，pp.31-36, (2000).
[樋口 01] 樋口, 筒井, 山村: 実数値GAにおけるシンプレクス交叉の提案, 人工知能学会論文誌, Vol.16, No.1, pp.147-155 (2001).
[木村 00] 木村, 小野, 喜多, 小林: 交叉の設計指針に基づくUNDXの拡張: ENDXの提案と評価, 計測自動制御学会論文集, Vol.36, No.12, pp. 1162-1171 (2000).
[喜多 99] 喜多, 小野, 小林: 実数値GAのための正規分布交叉に関する理論的考察, 計測自動制御学会論文集, Vol.35, No.11, pp. 1333-1339 (1999).
[喜多 00] 喜多, 小野, 小林: 実数値GAのための正規分布交叉の多数の親を用いた拡張法の提案, 計測自動制御学会論文集, Vol.36, No.10, pp. 875-883 (2000).
[小林 01] 小林, 木村, 小野: 生物的適応システム～進化・学習のアルゴリズムと創発システム論～, 計測と制御, Vol.40, No.10, pp. 752-757 (2001).
[佐藤 97] 佐藤, 小野, 小林: 遺伝的アルゴリズムにおける世代交代モデルの提案と評価, 人工知能学会論文誌, Vol.12, No.5, pp. 734-744 (1997).
[染谷 01a] 染谷, 山村: 探索領域を適応的に調整するGAによる関数最適化, 第28回 知能システムシンポジウム資料, pp. 165-170 (2001).
[染谷 01b] 染谷, 山村: 最適解の位置にロバストな実数値GAを実現するTroidal Search Space Conversionの提案, 人工知能学会論文誌, Vol.16, No.3, pp. 333-343 (2001).
[高橋 01] 高橋, 木村, 小林: 交叉的突然変異による適応的近傍探索--騙しのある多峰性関数の最適化--, 人工知能学会論文誌, Vol.16, No.2, pp. 175-184 (2001).
[Forey 02] Forey, T. A.: One to Oneマーケティングを超えた戦略的Webパーソナライゼーション, 日経BP社 (2002).
[松尾 02] 松尾, 石塚：語の共起の統計情報に基づく文書からのキーワード抽出アルゴリズム,   人工知能学会誌, Vol. 17, No. 3, pp. 217--223 (2002).
[中島 01] 中島, 橋田, 森, 伊東, 本村, 車谷, 山本, 和泉, 野田：情報インフラに基づくグラウンディングとその応用 --サイバーアシストプロジェクトの概要 --, コンピュータソフトウェア, Vol. 18,   No. 4, pp. 48--56 (2001).
[茶筌] ``茶筌'' 奈良先端科学技術大学院大学 情報科学研究科自然言語処理学講座 http://chasen.aist-nara.ac.jp/
[木下 81] 木下是雄: 理科系の作文技術，中公新書 (1981).
[西尾 99] 西尾，田中，上原，加藤，河野: 情報の構造化と検索，岩波講座 マルチメディア情報学，岩波書店 (1999).
[奥村 99] 奥村, 難波: テキスト自動要約に関する研究動向，自然言語処理，「テキスト要約のための言語処理」特集号，Vol.6, No.6, pp.1-26, (1999).
[武市 01] 武市，安村，新田: 論文からのプレゼンテーション資料の作成支援，人工知能学会研究会資料，SIG-FAI/KBS-J-28 (2001).
[内山 99] 内山，橋田: GDA文書からのスライド作成，「言語資源の共有と再利用」シンポジウム，(1999).
[天野 00a] 天野, 近藤：日本語の語彙特性, 第7巻, 三省堂 (2000)
[天野 00b] 天野, 近藤：日本語の語彙特性, 第1巻 単語親密度, 三省堂 (2000)
[天野 02] 天野, 笠原：基本語彙に対する知識データベースの構築,  人工知能学会全国大会, 2C3-09 (2002)
[池原 97] 池原, 宮崎, 白井, 横尾, 中岩, 小倉, 大山, 林（編）：日本語語彙大系, 岩波書店 (1997)
[稲子 00] 稲子, 笠原, 松澤：複合語内単語共起による名詞の類似性判別方式, 情報処理学会論文誌, Vol. 41, No. 8 (2000)
[笠原 97] 笠原, 松澤, 石川：国語辞書を利用した日常語の類似性判別, 情報処理学会論文誌, Vol. 38, No. 7, pp. 1272-1284 (1997)
[笠原 01] 笠原, 永森, 加藤：自由回答アンケートにおける単語の表記揺れとその解消, 人工知能学会 ことば工学研究会資料, SIG-LSE-A003-10 (2001)
[笠原 02] 笠原, 稲子, 加藤：単語の属性空間の表現方法, 人工知能学会論文誌, Vol. 17,  No. 5B, pp. 539-547 (2002)
[金田一 88] 金田一, 池田（編）：学研 国語大辞典 第二版, 学習研究社 (1988)
[北川 93] 北川, 清木, 人見：意味の数学モデルとその実現方式について, 情報学基礎, Vol. 32,  No. 7, pp. 51-56 (1993)
[小嶋 95] 小嶋, 伊藤：意味空間のスケール変換による動的シソーラスの実現, 信学技報, NL95, No. 19, pp. 1-8 (1995)
[国研 00] 国立国語研究所（編）：分類語彙表, 秀英出版 (2000)
[馬 01] 馬, 神崎, 村田, 内元, 井佐原：日本語名詞の意味マップの自己組織化, 情報処理学会論文誌,  Vol. 42, No. 10, pp. 2379-2391 (2001)
[大野 90] 大野, 浜西：類語国語辞典, 角川書店, 第4版 (1990)
[梅本 69] 梅本：連想基準表 - 大学生 1000人の自由連想による -, 東京大学出版 (1969)