[金子 96] 金子郁容・ＶＣＯＭ編集チーム：「つながり」の大研究，NHK出版，1996．
[東京大学 99] 東京大学教養学部統計学教室(編)：自然科学の統計学，東京大学出版会，1999.
[安田 99] 安田雪：ネットワーク分析，新曜社，1999．
[Forey 02] Forey, T. A.: One to Oneマーケティングを超えた戦略的Webパーソナライゼーション, 日経BP社 (2002).
[木下 81] 木下是雄: 理科系の作文技術，中公新書 (1981).
[西尾 99] 西尾，田中，上原，加藤，河野: 情報の構造化と検索，岩波講座 マルチメディア情報学，岩波書店 (1999).
[天野 00a] 天野, 近藤：日本語の語彙特性, 第7巻, 三省堂 (2000)
[天野 00b] 天野, 近藤：日本語の語彙特性, 第1巻 単語親密度, 三省堂 (2000)
[池原 97] 池原, 宮崎, 白井, 横尾, 中岩, 小倉, 大山, 林（編）：日本語語彙大系, 岩波書店 (1997)
[金田一 88] 金田一, 池田（編）：学研 国語大辞典 第二版, 学習研究社 (1988)
[国研 00] 国立国語研究所（編）：分類語彙表, 秀英出版 (2000)
[大野 90] 大野, 浜西：類語国語辞典, 角川書店, 第4版 (1990)
[梅本 69] 梅本：連想基準表 - 大学生 1000人の自由連想による -, 東京大学出版 (1969)