北島瑛貴, 上野史, 村田暁紀, 髙玉圭樹：好奇心を持つエージェントによる多様性のある情報伝搬シミュレーションモデルの提案, HAI シンポジウム2018 (2018)
畢暁恒，田中哲朗: 対話のない人狼ゲームの戦略, ゲームプログラミングワークショップ2015論文集, pp.25–30, 2015.
飯田弘之, 松原仁: ゲーム情報学の動向, 情報処理, vol.44, No.9, pp.895-899, 2003.
稲葉通将，鳥海不二夫，石井健一郎：語の共起情報を用いた対話における盛り上がりの自動判定，信学論（D），Vol. 94, No. 1, pp. 59-67, 2011.
近藤まなみ, 長谷川拓, 森直樹, 松本啓之亮, LSTM を用いた人狼予測と人狼ゲーム分析. 2018 年度人工知能学会全国大会（第32回）論文集, 2018
小柴 等, 相原健郎, 小田朋宏, 星孝哲, 松原伸人, 森純一郎, 武田英明ほか :説得性に基づく情報推薦手法の提案: 送り手の属性に着目したモデルと検証, 情報処理学会論文誌, Vol. 51, No. 8, pp. 1452–1468, 2010.
小谷善行: 第3回将棋電王戦を振り返って：3．コンピュータ将棋の棋力の客観的分析～人間のトップに到達したか？～, 情報処理, Vol.55, No.8, pp.851–852, 2014.
大川貴聖，吉仲亮，篠原歩: 深層学習を用いて役職推定を行う人狼知能エージェントの開発, The 22nd Game Programming Workshop 2017, 2017.
大澤博隆, 汪博豪, 佐藤健:進化シミュレーションを用いた３人人狼の分析,日本ソフトウェア科学会第34回大会講演論文集, 2017.
篠田孝祐，鳥海不二夫，片上大輔，大澤博隆，稲葉通将：汎用人工知能の標準問題としての人狼ゲーム，2014年度人工知能学会全国大会（第28回）論文集，2C4-OS-22a-3, 2014.
鳥海不二夫, 梶原健吾, 大澤博隆, 稲葉通将, 片上大輔, 篠田孝祐：人狼知能プラットフォームの開発，デジタルゲーム学会2014年度年次大会,2015.
一ノ瀬修吾，白松俊，大森友子: Kinectを用いた鍬動作の比較分析のための動作プリミティブ分割機構の試作, インタラクション2017, 3-410-64 (2017)
一ノ瀬修吾, 白松俊, 大森友子: 市民共創による農作業支援技術開発のためのモーションセンサを用いた鍬動作の分析, 第79回情報処理学会全国大会, 6D-06 (2017)
池田晃一: 共創の場の設計とそれを支えるプラットフォームについて, 第18 回日本オフィス学会 (2017)
井上絵里，中島円，庄司昌彦，野村恭彦，筧大日蝋朗，野本紀子，神武直彦: オープンデータを利用して集合知によって地域課題の発見から解決までを支援するシステム -川崎市でのG空間未来デザインプロジェクトを例に- 情報処理学会デジタルプラクティス, Vol. 7, No. 2, pp. 148-157 (2016)
伊藤孝行, 仙石晃久, 白松俊, 藤田桂英, 三井実, 堀田竜士, 福田直樹: 市民共創知研究会の構想: グローバルで持続可能な地域創生活動支援の仕組み, 2017年度人工知能学会全国大会（第31回） (2017)
古崎晃司，上田洋，高橋徹: シビックテックとLOD -関西での活動を中心として-，情報処理，57巻，7号，pp. 620–625, (2016)
根本啓一，高橋正道，林直樹，水谷美由起，堀田竜士，井上明人: ゲーミフィケーションを活用した自発的・持続的行動支援プラットフォームの試作と実践，情報処理学会論文誌, vol. 55, no. 6, pp. 1600-1613 (2014)
大西翔太，小林重人，橋本敬: 日本国内のシビックテックにおける技術者と非技術者の協働促進に関する研究，地域活性学会研究大会論文集，9巻, pp. 26-29 (2017)
高橋正道，涌井美帆子，堀田竜士，林直樹，河野克典: コンタクティビティ-岩手県遠野市における持続的な地域共創活動を支援・促進する方法のケーススタディ-，電子情報通信学会 信学技報，Vol. 114, No. 517, pp. 1-6 (2015)
涌井美帆子，三井実: 対話×オンラインコラボレーション- 対話から持続的な活動を生み出すプロセスの検証-，情報処理学会研究報告, Vol.2015-GN-96, No.20 (2015)
廣海 伸彦: 又兵衛風源氏絵諸作品の検討, 國華, vol. 124, no. 2, pp. 3–20 (2018).
稲本 万里子: 幻の「源氏物語絵巻」の制作背景再考, 恵泉女学園大学紀要, vol. 29, pp. 204–182 (2017).
松岡 知華: メトロポリタン美術館蔵断簡「葬礼図」試論: 個人蔵「源氏物語絵巻葵」との関連, 立教大学日本学研究所年報, vol.12, pp.11-22 (2014).
佐野 みどり: 盛安本源氏物語絵巻をめぐって, 國華, vol.124, no. 6, pp. 29–46 (2019).
中島 秀之, 小柴 等, 佐野 渉二, 落合 純一, 白石 陽, 平田 圭二, 野田 五十樹, 松原 仁：Smart Access Vehicle System：フルデマンド型公共交通配車システムの実装と評価, 情報処理学会論文誌, Vol. 57, No. 4, pp. 1290-1302 (2016)
野田 五十樹, 篠田 孝祐, 太田 正幸, 中島 秀之：シミュレーションによるデマンドバス利便性の評価, 情報処理学会論文誌, Vol. 49, No. 1, pp. 242-252 (2008)
山本 真之, 梶 大介, 金森 亮, 落合 純一：都市部における自動運転ライドシェアのシミュレーション分析, Technical report (2019)
福田匡人，黄宏軒，桑原和宏，西田豊明：マルチモーダル特徴量を用いた教員志望者の授業スキル評価モデルの提案, HAIシンポジウム2018, G-1 (2018)
藤野良孝, 井上康生, 吉川政夫, 仁科エミ, 山田恒夫：運動学習のためのスポーツオノマトペデータベース, 日本教育工学会論文誌, Vol. 29, pp. 5-8 (2005)
神原啓介, 塚田浩二：オノマトペン, インタラクティブシステムとソフトウェアに関するワークショップ（WISS）2008予稿集, pp. 79–84 (2008)
張玉安，馬青蓮，坂本眞人，古谷博史: 遺伝的アルゴリズムにおける最適解がはじめて出現する世代数の実験的解析, 情報処理学会, Vol. 4, No. 1, pp. 82-88 (2011)
堀口 純子：コミュニケーションにおける聞き手の言語行動, 日本語教育, No. 64, pp. 13-26 (1988)
石井 カルロス寿憲, 劉 超然, 石黒 浩, 萩田 紀博：遠隔存在感ロボットのためのフォルマントによる口唇動作生成手法, 日本ロボット学会誌, Vol. 31, No. 4, pp. 401-408 (2013)
小林 のぞみ, 乾 健太郎, 松本 裕治, 立石 健二, 福島 俊一：意見抽出のための評価表現の収集, 自然言語処理, Vol. 12, No. 3, pp. 203-222 (2005)
小林 優佳, 山本 大介, 土井 美和子：高齢者対話インタフェース-発話間の共起性を利用した傾聴対話の基礎検討-, 情報科学技術フォーラム講演論文集, pp. 253-256 (2011)
小林 優佳, 山本 大介, 土井 美和子：高齢者向け対話インタフェース: 病院スタッフ・患者間の対話モデルを使用したコミュニケーションロボット, 人工知能学会研究会資料, SIG-SLUD-64, pp. 75-80 (2012)
境 くりま, 石井 カルロス寿憲, 港 隆史, 石黒 浩：発話者の音声に対応する動作生成と遠隔操作ロボットへの動作の付加効果, 人工知能学会研究会資料, SIG-Challenge-B303, pp. 7-13 (2014)
小林重人, 橋本敬：サーキットブレーカー制度の有効性とその限界:人工市場シミュレーションによる検討.数理モデル化と問題解決シンポジウム論文集, 2006(10)：29-36, 2006.
西村友作, 孫便霞, 門明：金融危機における米中株式市場間情報伝達の考察. 金融経済研究, 2012 (34): 44-63, 2012.
幡本昂平, 横山想一郎, 山下倫央, 川村秀憲：B2B ブランド品オークションにおける落札価格分布の推定, 第18回データ指向構成マイニングとシミュレーション研究会(2020)
仁ノ平将人, 三川健太, 後藤正幸：販売履歴データに基づく中古ファッションアイテムの販売価格予測モデルに関する一考察, 情報処理学会論文誌, Vol. 60, No. 4, pp. 1151–1161 (2019)
寺尾敦：認知アーキテクチャの理論による脳の構造と機能の解明, 電子情報通信学会誌, Vol. 98, No. 12, pp. 1083–1090 (2015)
冨永善視，田中秀樹，石黒浩，小川浩平：人口減少社会におけるコミュニティ形成に必要となるアプリケーション開発，デジタルプラクティス，Vol. 11, No. 2, pp. 389-413 (2020)
渡辺美紀，小川浩平，石黒浩：ミナミちゃん：販売を通じたアンドロイドの実社会への応用と検証，情報処理学会誌，Vol. 57, No. 4, pp. 1251-1261 (2016)
岡田功太,齋藤芳充：米国株式市場のメイカー・テイカー・モデルを巡る議論-流動性向上策としてのリベートの功罪-,野村資本市場クォータリー, Vol. 21-2, pp. 35–53 (2017)
林佑樹，二瓶芙巳雄，中野有紀子，黄宏軒，岡田将吾：グループディスカッションコーパスの構築および性格特性との関連性の分析，情報処理学会論文誌, Vol.56, No.4, pp.1217-1227 (2015)
水本篤，竹内理：効果量と検定力分析入門-統計的検定を正しく使うために-，より良い外国語教育のための方法-外国語教育メディア学会(LET)関西支部メソドロジー研究部会2010年度報告論集-, Vol.48, pp. 47-73 (2011)
長光左千男，野田真樹子，山肩洋子，中村裕一，美濃導彦：ユーザの性格に応じた調理アドバイス文章の選択，情報処理学会論文誌, Vol.48, No.2, pp.701-710 (2007)
高橋 伸夫：日本企業におけるやり過ごし, 組織科学, Vol. 26, No. 3, pp. 21-32 (1992)
福田宗理，穴田 一, ”人狼ゲームにおける会話情報による役職推定，” 2019年度人工知能学会全国大会（第33回）論文集.,2019
稲葉通将，大澤博隆，片上大輔，篠田孝祐, 鳥海不二夫，“議論の構造に着目した人狼ゲームの分析, ” ゲームプログラミングワークショップ2014論文集，pp.61–66，2014.
西野順二 ”自然な人狼の勝率, 研究報告ゲーム情報学(GI),” vol.2015, no 18, pp.1–5, 2015.
大川貴聖，吉仲 亮，篠原 歩,”深層学習を用いて役職推定を行う人狼知能エージェントの開発，”ゲームプログラミングワークショップ 2017, 2017.
大澤博隆, 汪博 豪, 佐藤 健，“進化シミュレーションを用いた３人人狼の分析，” 日本ソフトウェア科学会第34回大会講演論文集，2017.
神嶌敏弘 他：推薦システムのアルゴリズム(1),人工知能学会誌, Vol. 22, No. 6, pp. 826–837 (2007)
神嶌敏弘：推薦システムのアルゴリズム(3),人工知能学会誌, Vol. 23, No. 2, pp. 248–263 (2008)
佐藤敏紀, 橋本泰一, 奥村学: 単語分かち書き辞書 mecab-ipadic-NEologd の実装と情報検索における効果的な使用方法の検討, 言語処理学会第23回年次大会 (2017)
大槻知明: 移動通信の未来, 日本機械学会誌, Vol. 122, No. 1207, pp. 10-11 (2019)
田頭幸浩, 山本浩司, 小野真吾, 塚本浩司, 田島玲: オンライン広告におけるCTR予測モデルの素性評価, 第11回日本データベース学会年次大会 (2013)
伝 康晴：三者会話のダイナミクス, 日本語学, Vol. 32, No. 1, pp. 4–13 (2013)
井上 卓, 角 康之, 高梨 克也：状況説明会話における説明者間の発話とジェスチャの引き取り, インタラクション (2011)
呉健朗，長岡大二，中原涼太，宮田章裕：文のトピックを考慮した単語置換によるユーモア発話を行う対話型エージェント，情処学論，Vol. 61, No. 1, pp. 113-122 (2020)
西村竜一，西原洋平，鶴身玲典，李晃伸，猿渡洋，鹿野清宏：実環境研究プラットホームとしての音声情報案内システムの運用，信学論，Vol. 87, No. 3, pp. 789-798（2004）
榊剛史，柳原正，那和一成，松尾豊：Twitterを用いた道路交通情報の抽出，信学論，Vol. J98-D, No. 6, pp. 1019-1032 (2015)
青木 秀憲, 宮下 芳明：ニコニコ動画における映像要約とサビ検出の試み, 情報処理学会ヒューマンコンピュータインタラクション研究会（HCI）報告, Vol.128, pp. 37--42 (2008)
池田 大介, 高村 大也, 奥村 学：blog分類のための半教師有り学習, 情報処理学会，自然言語処理研究会報告, No. 4, pp. 59--66 (2008)
佃 洸摂, 中村 聡史, 山本 岳洋, 田中 克己：映像に付与されたコメントを用いた登場人物が注目されるシーンの推定, 情報処理学会論文誌, Vol. 52, No. 12, pp. 3471--3482 (2011)
松田寛, 大村舞, 浅原正幸：短単位品詞の用法曖昧性解決と依存関係ラベリングの同時学習, 言語処理学会全国大会, pp.201–204 (2019)
岡野禎治, 岡崎祐士：メンタルヘルスケア, 産科と婦人科, Vol. 14, pp. 37–56 (2000)
玉木敦子：産後のメンタルヘルスとサポートの実態,兵庫県立大学看護学部・地域ケア開発研究所紀要, Vol. 14, pp. 37–56(2007)
小寺 敦之：動画共有サイトの「利用と満足」―「YouTube」がテレビ等の既存メディア利用に与える影響―,社会情報学研究, Vol. 16, No. 1, pp. 1–14 (2012)
和泉 潔, 後藤 卓, 松井 藤五郎: 経済テキスト情報を用いた長期的な市場動向推定, 情報処理学会論文誌, Vol.52, No.12, pp. 3309–3315 (2011)
北森 詩織, 酒井 浩之, 坂地 泰紀: 決算短信PDFからの業績予測文の抽出, 電子情報通信学会論文誌D, Vol.J100-D, No.2, pp.150–161 (2017)
藏本 貴久, 和泉 潔, 吉村 忍, 石田 智也, 中嶋 啓浩, 松井 藤五郎, 吉田 稔, 中川 裕志: 新聞記事のテキストマイニングによる長期市場動向の分析, 人工知能学会論文誌, Vol.28, No.3, pp.291–296 (2013)
酒井 浩之, 増山 繁: 企業の業績発表記事からの重要業績要因の抽出, 電子情報通信学会論文誌D, Vol.J96-D, No.11, pp.2866–2870 (2013)
坂地 泰紀, 酒井 浩之, 増山 繁: 決算短信PDFからの原因・結果表現の抽出, 電子情報通信学会論文誌D, Vol.J98-D, No.5, pp. 811–822 (2015)
高野 海斗, 酒井 浩之, 坂地 泰紀, 和泉 潔, 岡田 奈奈, 水内 利和: 株主招集通知における議案タイトルとその分類及び開始ページの推定システム, 自然言語処理, Vol.25, No.1, pp.3–32 (2018)
高野 海斗, 酒井 浩之, 中川 慧：テキストマイニングを用いた株主招集通知の重要ページ抽出, 言語処理学会第26回年次大会, pp. 565-568 (2020)
中原孝信,丸橋弘明,羽室行信,宇野毅明, “グラフ研磨を利用した顧客クラスタリングによる多様性を考慮した特徴抽出'', オペレーションズ・リサーチ, pp.1-8 (2019)
佐藤 洋行，ID-POSデータによる消費行動分析の地域課題への応用可能性，多摩大学研究紀要 (22)， pp.129-136 (2018)