若林省吾（2020）「ゴルフ場の活性化に向けたサービス・ドミナント・ロジックの活用 ― 価値共創概念の新たな価値 ―」『マーケティングレビュー』1（1）: 3–11.
宮林隆吉（2020）「グローバル経営に国民文化が与える影響力の解析 ― 経営理念の国別比較を通じて ―」『マーケティングレビュー』1（1）: 12–22.
犬塚篤（2020）「顧客志向と販売志向が販員の客観的業績に与える効果 ― アパレル企業における実証調査 ―」『マーケティングレビュー』1（1）: 23–30.
本條晴一郎（2020）「リードユーザーとしての消費者の特徴に関するサーベイによる実証研究 ― リードユーザーネスの先行要因と帰結 ―」『マーケティングレビュー』1（1）: 31–39.
岡田庄生（2020）「ユーザー創造製品の情報表示と制御焦点理論 ― オンライン実験による媒介分析 ―」『マーケティングレビュー』1（1）: 40–47.
高橋伸治・佐々木康成（2020）「移動者インサイト― 移動中の生活者，その行動と心理に関する研究 ―」『マーケティングレビュー』1（1）: 48–57.
新井優太・相島雅樹・小出佳世（2020）「居住地選好アンケートデータを用いた住みたい街の圏域抽出」『マーケティングレビュー』1（1）: 58–66.
岩﨑有美・佐藤善信（2020）「患者・主介護者との強固な信頼関係構築のために医師に求められるコミュニケーションの考察 ― 医師，患者・主介護者のマッチング ―」『マーケティングレビュー』1（1）: 67–75.
松木知徳・中村潤（2020）「サースチェーンにおける非正規従業員の働くモチベーションが業績に繋がるメカニズム ― 飲食チェーン3社での実証研究 ―」『マーケティングレビュー』1（1）: 76–84.
織田由美子（2020）「対立ロジックの協調による消費実践の脱スティグマ化 ― 「婚活」ブームを事例として ―」『マーケティングレビュー』1（1）: 85–93.
田中洋（2020）「編集後記」『マーケティングレビュー』1（1）: 94–94.
昇寛・田中和哉・平賀篤・佐野徳雄・相原正博・渡辺修司・青栁達也・新永拓也・中山彰博（2020）「下肢プレイシング評価・練習器の考案と作製」『国際エクササイズサイエンス学会誌』3（1）: 28–31.
久保田智洋・坂本晴美・六倉悠貴・谷口圭佑・黒川喬介・高田祐・岩井浩一（2020）「地域在住高齢者における前頭葉機能と作業遂行能力の関係について」『国際エクササイズサイエンス学会誌』3（1）: 5–12.
久保田智洋・坂本晴美・六倉悠貴・谷口圭佑・岩本記一・高田祐・黒川喬介・岩井浩一（2020）「地域在住独居高齢者と同居高齢者における作業遂行能力の比較について ―横断的調査―」『国際エクササイズサイエンス学会誌』3（2）: 1–7.
昇寛・佐野徳雄・嶋田裕司・平賀篤・中山彰博（2020）「足趾押力強化練習器の考案【第2報】 －新規練習器の試み－」『国際エクササイサイエンス学会誌』3（2）: 12–15.
嶋田裕司・昇寛・佐野徳雄・中山彰博（2020）「レーザー距離計を用いた足部横アーチ高測定方法の考案」『国際エクササイズサイエンス学会誌』3（2）: 8–11.
篠原博・片山碧・橘健・内田啓介・朝居白羽・細見亮太・松尾慎・酒井孝文・小幡太志（2020）「足部内側縦アーチ機能が連続ホッピングジャンプに及ぼす影響」『国際エクササイズサイエンス学会誌』3（3）: 1–5.
久保田智洋・金子哲也・黒川喬介（2020）「地域在住高齢者における作業遂行と身体・精神的QOLとの関連性について‐横断的研究‐」『国際エクササイズサイエンス学会誌』3（3）: 11–18.
澤田有希（2020）「作業療法における介護予防研究の動向」『国際エクササイズサイエス学会誌』3（3）: 19–24.
髙橋将・米津貴久・佐藤真太郎・川本竜史（2020）「Groin pain 既往歴を有する大学生サッカー選手の長内転筋硬度測定」『国際エクササイズサイエンス学会誌』3（3）: 25–30.
嶋田裕司・平賀篤・冨田圭佑・昇寛（2020）「バネの圧縮応力を用いたHeel raise動作時の下肢筋への影響 —活動電位による観察—」『国際エクササイズサイエンス学会誌』3（3）: 31–35.
金子哲也・久保田智洋・昇寛（2020）「軽度運動麻痺を呈した脳卒中患者に対し急性期から自主練習を導入することで得られる効果」『国際クササイズサイエンス学会誌』3（3）: 36–41.
齋藤孝義・天野百香・慶林坊茜・角田美穂・右田正澄（2020）「考案した等尺性膝伸展筋力測定方法の検者間信頼性」『国際エクササイズサイエンス学会誌』3（4）: 6–10.
比留間右京・吉川武・瀬戸あかり・角田渉・平賀篤（2020）「電気刺激における電極付着位置が筋の収縮様式に及ぼす影響」『国際エクササイズサイエンス学会誌』3（1）: 1–4.
比嘉悠・篠原博（2020）「ノディックハムストリングスの体幹代償動作が筋活動にぼす影響」『国際エクササイズサイエンス学会誌』3（1）: 13–17.
大山真平・篠原博（2020）「足関節背屈トレーニングが足部内側縦アーチに与える影響」『国際エクササイズサイエンス学会誌』3（1）: 18–22.
青木啓将・佐野徳雄・岡田拓己・甘利祥弓・篠原皐月・佐藤洋輔・桜田寛巳・瀧波敢太・高砂了基・昇寛（2020）「異なる姿勢と収縮様式で行った足趾機能トレーニングによる効果の検討」『国際エクササイズサイエンス学会誌』3（1）: 23–26.
井上祐樹・竹中毅（2020）「サービス仲介プラットフォームのエコシステム化実現への考察」『サービソロジー論文誌』4（1）: 1–9.
赤坂文弥・中谷桃子・木村篤信（2020）「サービスデザインに関する多様な研究アプロチの可視化と今後の連携に向けた考察」『サービソロジー論文誌』4（1）: 10–17.
赤坂文弥・中谷桃子（2020）「Living Lab Pattern Cards and Workshop：リビングラボの実践ノウハウを共有するためのツールとワークショップの開発」『サービソロジー論文誌』4（2）: 1–12.
古山暢尋・冨永良喜（2020）「中学生を対象とした防災行動評価尺度の 開発及び妥当性・信頼性の検討 －「備える防災」に焦点を当てて－」『防災教育学研究』1（1）: 43–51.
浦川豪・堀芳美・折橋祐希・福田秀志（2020）「高等学校における地域防災・減災HUB 構築に関する実践的研究」『防災教育学研究』1（1）: 5–18.
桜井愛子・佐藤健・北浦早苗・村山良之・柴山明寛（2020）「津波記録を活用した被災地の学校での防災教育 ～災害伝承と命を守る防災教育の推進に向けて～」『防災教育学研究』1（1）: 53–64.
近藤誠司・石原凌河（2020）「“ ３６０度の学び合い” を重視した持続的防災学習の検討 ―和歌山県広川町・こども梧陵ガイドプロジェクト―」『防災教育学研究』1（1）: 67–79.
井上昌善（2020）「シティズンシップ育成を目指す防災学習の論理 ―中学校社会科公民的分野単元「災害に強いまちのあ方を考えよう！」 の開発を中心に―」『防災教育学研究』1（1）: 81–92.
川村教一（2020）「自然災害誘因と自然素因の視点を踏まえた理科教育の課題 学習指導要領解説と学術書の分析から」『防災教育学研究』1（1）: 93–105.
木村佐枝子（2020）「SDGs を活用した防災教育教材の研究と開発 － A 中学校防災講座を事例として－」『防災教育学研究』1（1）: 107–118.
河野崇（2020）「小学校における防災教育展開例の内容と特徴 －都道府県教育委員会作成の防災教育冊子の分析を通して－」『防災教育学研究』1（1）: 119–128.
川崎典子（2020）「バヌアツ共和国の初等教育における防災教育に関する現整理」『防災教育学研究』1（1）: 129–134.
香田達也（2020）「火山のない地域における火山防災教材 ―垂水日向遺跡中の鬼界アカホヤ火山灰―」『防災教育学研究』1（1）: 135–140.
河田慈人・竹之内健介・矢守克也（2020）「「地域気象情報」を軸とした、災害を「我がこと」として 考える取り組み 伊勢宮川中学校での防災教育実践」『防災教育学研究』1（1）: 141–152.
田中綾子・柴田真裕・前林清和（2020）「令和2年7月による被災状況」『防災教育学研究』1（1）: 153–154.
柴田真裕・田中綾子・舩木伸江・前林清和（2020）「わが国の学校における防災教育の現状と課題 －全国規模アンケート調査の結果をもとに－」『防災教育学研究』1（1）: 19–30.
近藤誠司（2020）「われわれはなぜ防災教育をおこなうのか ―倫理の虚構性を超克するための理論的検討―」『防災教育学研究』1（1）: 31–41.
中畑功・長谷川暁斗・熊岡広修・森智子・堀野賢治・松元裕之（2020）「電源向け高B<sub>s</sub>低損失Fe-Nb-B-P系ナノ結晶合金の開発」『日本磁気学会論文特集号』4（1）: 5–8.
海谷侑希・本多周太・伊藤博介・大澤友克（2020）「界面ジャロシンスキー守谷相互作用が働く1次元強磁性細線における終端磁化の内部磁区への影響」『日本磁気学会論文特集号』4（1）: 24–26.
野口直記・小河晃太朗・寺尾美菜子・小箱紗希・竹中一馬（2020）「DC測定可能な広帯域コアレス電流センサ」『日本磁気学会論文特集号』4（1）: 27–31.
工藤春陽・植竹宏明・小野寺英彦・トンタットロイ・沖田和彦・薮上信・早坂淳一・荒井賢一（2020）「フリップチップボンディングによる高周波駆動薄膜磁界センサモジュール」『日本磁気学会論文特集号』4（1）: 32–36.
立岡大青・枦修一郎・石山和志（2020）「パルスレーザを用いた高周波近傍磁界計測における新しい同期手法の提案」『日本磁気学会論文特集号』4（1）: 37–40.
曽良大輔・枦修一郎・石山和志（2020）「強制振動による逆磁歪効果型ひずみセンサの特性評価」『日本磁気学会論文特集号』3（1）: 41–45.
相澤拓毅・中村健二（2020）「アキシャルギャップ型SRモータの解析精度改善と性能向上に関する検討」『日本磁気学会論文特集号』4（1）: 62–66.
内山裕太郎・中村健二・一ノ倉理・後藤博樹・郭海蛟（2020）「インセット型高速PMモータの試作試験」『日本磁気学会論文特集号』4（1）: 67–70.
大津諭史・中村健二（2020）「1層毎交互巻高周波アモルファストランスを有する直流連系用DC-DCコンバータの特性」『日本磁気学会論文特集号』4（1）: 81–85.
伊藤亘輝・中村健二（2020）「磁気ギヤードモータの電流位相角が脱調トルクに及ぼす影響」『日本磁気学会論文集号』4（1）: 86–90.
武田航太朗・山本大地・吉村哲（2020）「反応性パルスDCスパッタリング成膜におけるBiFeO<sub>3</sub>系強磁性･強誘電薄膜の高品位作製の指針」『日本磁気学会論文特集号』4（2）: 116–120.
小川和輝・多田誠・成田正敬・加藤英晃（2020）「薄鋼板の湾曲磁気浮上システムの開発 (スライディングモード制御を用いた浮上性能の実験的検討)」『日本磁気学会論文特集号』4（2）: 122–128.
畠山智行・中村健二（2020）「高周波で励磁される高効率鉄心に適した磁気回路モデル」『日本磁気学会論文特集号』4（1）: 46–51.
水穴裕真・中村健二・鈴木雄真・大石悠平・立谷雄一・操谷欽吾（2020）「アモルファス合金を適用した埋込磁石型磁気ギヤの特性」『日本磁気学会論文特集号』4（1）: 52–56.
羽根吉紀・中村健二・川瀬剛志・細川徳一・栗本直規（2020）「LLG方程式による高圧延加工された電磁鋼板の磁気特性予測精度向上に関する検討」『日本磁気学会論文特集号』4（1）: 57–61.
櫻井将・中村健二（2020）「アウターロータ型高速PMモータの高効率化に関する検討」『日本磁気学会論文特集号』4（1）: 72–76.
鳥島健太・志村和大・佐藤光秀・水野勉・松岡孝（2020）「広帯域で大きなインダクタンスをもつハイブリッドインダクタの検討」『日本磁気学会論文特集号』4（1）: 76–80.
斎藤若・SimonGreaves・田中陽一郎（2020）「スピントルク発振素子のみを用いた二層選択記録の検討」『日磁気学会論文特集号』4（1）: 1–4.
髙橋優太・高瀬つぎ子・山口克彦（2020）「有機金属分解法を用いて作製したBi:YIG/Pt素子のスピンゼーベック電圧に及ぼす熱処理の効果」『日本磁気学会論文特集号』4（1）: 14–17.
武政友佑・白井千尋・長谷川崇（2019）「Fe-Co-N薄膜へのAl添加による磁気異方性の増大」『日本磁気学会論文特集号』4（1）: 9–13.
岩場雅司・藤原早希・関口康爾（2020）「ダブル・マグノニック結晶を用いたバックワードスピン波遮断」『日本磁気学会論文特集号』4（1）: 18–22.
永井歩美・中村健二・佐藤重典・牧野彰宏（2020）「圧粉磁心を適用した電動工具用SRモータに関する検討」『日本磁気学会論文特集号』4（1）: 91–95.
伊藤誉淳・小田吉帆・椎名敦紀・成田正敬・加藤英晃（2020）「電磁石と永久磁石を併用した磁気浮上システムにおける鋼板形状に関する実験的検討」『日本磁気学会論文特集号』4（1）: 96–102.
大古場隆士・山崎悠貴・本田崇（2020）「カプセル型医療機器への応用を目指したブラシ細胞診とアンカー機能のための磁気アクチュエータの提案」『日本磁学会論文特集号』4（1）: 103–110.
杉和史・藤枝俊・清野智史・中川貴・山本孝夫（2020）「角形励磁コイルを用いた気回路型磁気ハイパーサーミア用磁場発生装置の性能」『日本磁気学会論文特集号』4（1）: 111–115.
大橋英夫（2020）「米中貿易戦争と日本の対応」『中国経済研究』4（1）: 56–72.
髙田誠（2020）「書評 梶谷懐著『中国経済講義―統計の信頼性から成長のゆくえまで―』」『中国経済研究』4（1）: 73–76.
杜進（2020）「書評 末廣昭、田島俊雄、丸川知雄編『中国・新興国ネクサス：新たな世界経済循環』」『中国経済研究』4（1）: 77–81.
片岡直樹（2020）「書評 大塚健司著『中国水環境問題の協働解決論－ガバナンスのダイナミズムへの視座－』」『中国経済研究』4（1）: 80–85.
厳善平（2020）「書評 石塚浩美著『日中韓・働き方の経済学分析−日本を持続するために中国・韓国から学べること』」『中国経済研究』4（1）: 85–88.
大原盛樹・張迎（2020）「都市労働者の社会的保護意識が技能選択に与える影響　 北京と蘇南での調査から」『中国経済研究』4（2）: 1–19.
兪成華・張杰輝（2020）「中国民族系小売企業の関係性マネジメントに関する一考察 永輝超市の事例を中心に」『中国経済研究』4（2）: 20–37.
田島俊雄（2020）「山田七絵著 『現代中国の農村発展と資源管理　村による集団所有と経営』」『中国経済研究』4（2）: 38–43.
渡邉真理子（2020）「鈴木豊 『中国経済の制度分析』」『中国経済研究』4（2）: 43–46.
梶谷懐（2020）「蔡昉著、丸川知雄監訳、伊藤亜聖、 藤井大輔、三竝康平訳 『現代中国経済入門:人口ボーナスから改革ボーナスへ』」『中国経済研究』4（2）: 47–51.
李春利（2020）「主旨説明　フラット化する世界と米中対立の課題」『中国経済研究』4（1）: 1–3.
陳浩・大森信夫（2020）「5Gイノベーションとコラボレーションによるスマート社会の共創」『中国経済研究』4（1）: 33–40.
呉暁波・呉青姫（2020）「中国のイノベーション キャッチアップからキャッアップ超越まで」『中国経済研究』4（1）: 4–32.
丸川知雄（2020）「ファーウェイ急成長の解明」『中国経済研究』4（1）: 41–55.
佐藤洋一（2020）「[12] インディペンデントで自発的な調査体：鳥類学者オリヴァー・L・オースティンコレクションの写真調査」『デジタルアーカイブ会誌』4（s1）: s5–s8.
江添誠・豊田浩志（2020）「[43] 海外博物館彫像資料の3次元デジタルアーカイブ化の試み：イタリア共和国オスティア・アンティカ遺跡博物館での取り組みを事例として」『デジタルアーカブ学会誌』4（s1）: s53–s56.
林知代・梶原麻世（2020）「[44] 30度パノラマ画像を用いた書道展のデジタルアーカイブ化」『デジタルアーカイブ学会誌』4（s1）: s57–s60.
田中美苗・河合直樹（2020）「[45] 360°ビューモーフィング：2枚のパノラマ写真によるウォークスルー可能な空間のアーカイブ」『デジタルアーカイブ学会誌』4（s1）: s61–s64.
井上ゆかり・花田昌宣・矢野治世美・田尻雅美（2020）「[51] 環境教育実践に利する水俣学アーカイブ構築」『デジタルアーカイブ学会誌』4（s1）: s65–s68.
大井将生・渡邉英徳（2020）「[52] ジャパンサーチを活用したハイブリッド型キュレーション授業:遠隔教育の課題を解決するデジタルアーカイブの活用」『デジタルアーイブ学会誌』4（s1）: s69–s72.
永崎研宣（2020）「[61] デジタルアーカイブにおけるテキスト検索を考える：みんなで翻刻サーチの構築を手がかりとして」『デジタルアーカイブ学会誌』4（s1）: s73–s76.
齊藤有里加・堀井洋・堀井美里・小川歩美（2020）「[62] ジャパンサーチを利用した大学博物館所蔵の学術資料公開：～蚕糸学術資料「蚕織錦絵コレクション」を事例として～」『デジタルアーカイブ学会誌』4（s1）: s77–s79.
福林靖博・奥田倫子・中川紗央里（2020）「[63] EAST ASIA DIGITAL LIBRAR：東アジアにおける国際共同プロジェクトの一事例」『デジタルアーカイブ学会誌』4（s1）: s80–s83.
川嶌健一・長谷部旭陽・阿部拓馬（2020）「[64] ASEANにおける文化遺産の地域横断型統合デジタルアーカイブ基盤の構築」『デジタルカイブ学会誌』4（s1）: s84–s87.
奥野拓（2020）「[13] 地域文化財のデジタルアーカイブ化とオープンデータ化による活用の試み：「南北海道の文化財」の事例」『デジタルアーカイブ学会誌』4（s1）: s9–s12.
宮本聖二（2020）「焼け落ちた首里城　復元から再建へ」『デジタルアーカイブ学会誌』4（1）: 1–2.
宮本聖二（2020）「南島の音楽とデジタルアーカイブ」『デジタルアーカイブ学会誌』4（1）: 16–21.
辻本志郎（2019）「太平洋戦争中の日系人収容を後世に伝える「DENSHO」」『デジタルアーカイブ学会誌』4（1）: 22–27.
江草由佳（2020）「国立教育政策研究所教育図書館近代教科書デジタルアーカイブの構築と公開」『デジタルアーカイブ学会誌』4（1）: 28–33.
宮本聖二（2020）「特集　デジタルアーカイブの利活用」『デジタルアーカイブ学会誌』4（1）: 3–6.
大髙崇（2020）「放送アーカイブを社会還元させるために　～NHK「回想法ライブラリー」活用の現場から～」『デジタルアーカイブ学会誌』4（1）: 34–39.
デジタルアーカイブ学会事務局（2020）「肖像権ガイドライン円卓会議　デジタルアーカイブの未来をつくる」『デジタルアーカイブ学会誌』4（1）: 40–40.
瀬尾太一（2020）「デジタルアーカイブにおける肖像権の諸問題」『デジタルアーカイブ学会誌』4（1）: 41–43.
数藤雅彦（2020）「肖像権処理ガイドライン（案）の概要」『デジタルアーカイブ学会誌』4（1）: 44–61.
松田真（2020）「「肖像権ガイドライン円卓会議」参加報告」『デジタルアーカイブ学会誌』4（1）: 62–63.
植山秀治（2020）「シンポジウム「進化する複製の未来」開催報告」『デジタルアーカイブ学会誌』4（1）: 64–66.
阿児雄之（2020）「第7回定例研究会「ジャパンサーチの課題と展望」参加報告」『デジタルアーカイブ学会誌』4（1）: 67–67.
大橋正司（2020）「第8回定例研究会 参加記」『デジタルアーカイブ学会誌』4（1）: 69–69.
大川功（2020）「学校図書館におけるデジタルアーカイブの構築：「語り継ぎ」から「語り上げ」へ」『デジタルアーカイブ学会誌』4（1）: 7–15.
江上敏哲（2020）「『日本の文化をデジタル世界に伝える』」『デジタルアーカイブ学会誌』4（1）: 70–70.
淺野隆夫（2020）「『ネット文化資源の読み方・作り方　図書館・自治体・研究者必携ガイド』」『デジタルアーカイブ学会誌』4（1）: 70–71.
林知代（2020）「[A21] 祭りの準備に着目したデジタルアーカイブの構築：美濃まつりの記録を例として」『デジタルアーカイブ学会誌』4（2）: 101–104.
稲葉あや香（2020）「[A22] カナダにおけるエスニック・コミュニティの歴史デジタルアーカイブの事例報告：日系カナダ人歴史保存プロジェクト「Landscapes of Injustice」を事例として」『デジタルアーカイブ学会誌』4（2）: 105–108.
中村覚・宮本隆史・片桐由希子（2020）「[A23] コミュニティ・アーカイブの方法論の構築に向けて：千代田区におけるデジタルアーカイブ・ワークショップの事例より」『デジタルアーカイブ学会誌』4（1）: 109–112.
真鍋陸太郎・水越伸・宮田雅子・田中克明・溝尻真也・栗原大介（2020）「[A24] 参加型コミュニティ・アーカイブのデザイン：デジタル・ストーリーテリングや参加型まちづくりの融合」『デジタルアーカイブ学会誌』4（2）: 113–116.
平岡磨紀子・向平由子（2020）「[A31] テレビ番組「映像タイムトラベル」の利活用：昭和の暮らしをデジタルアーカイブする」『デジタルアーカイブ学会誌』4（2）: 117–119.
佐藤洋一（2020）「[A32] 写真の里帰り：米国所在の戦後日本の写真を地域へ還元するプロセスとその課題」『デジタルアーカイブ学会誌』4（2）: 120–123.
北本朝展（2020）「[A33] メモリーグラフ：景観の時間変化をアーカイブする新しい写真術」『デジタルアーカイブ学会誌』4（2）: 124–127.
渡辺暁雄・三浦彰人・小関久恵（2020）「[A34] 伝統空間のデータ化と閲覧システムの有効性と課題：データ化手法・閲覧形態の違いにおける「思い出」想起の差異を通して」『デジタルアーカイブ学会誌』4（2）: 128–131.
三浦伸也・前田佐知子・池田千春・佐野浩彬・池田真幸（2020）「[A41] 災害発生時の災害・防災情報の収集・保存・整理・発信についての研究：防災Webクローラーによる災害情報タイムラインの自動作成に向けて」『デジタルアーカイブ学会誌』4（2）: 132–135.
小山真紀・柴山明寛・平岡守・荒川宏・伊藤三枝子・井上透・村岡治道（2020）「[A42] 防災ワークショップを活用した災害写真の収集とデータベース化：災害アーカイブぎふの取り組みから」『デジタルアーカイブ学会誌』4（2）: 136–139.
北村美和子（2020）「[A43] 災害デジタルアーカイブの継続的記録方法：レコードコンティニュアムモデルを使用した研究の一例」『デジタルアーカイブ学会誌』4（2）: 141–143.
加納靖之（2020）「[A44] 歴史地震研究とデジタルアーカイブ」『デジタルアーカイブ学会誌』4（2）: 144–145.
田中直人・中村弥生・関口光子・小出恵・近藤尚子（2020）「[B11] 服飾分野における大学研究室継承物の研究資源化：被服構成学実習教材、標本・作図を例に」『デジタルアーカイブ学会誌』4（2）: 146–149.
嘉村哲郎（2020）「[B12] Wikimedia Commonsを利用したデジタルアーカイブ公開の試み：東京藝術大学 音楽学部大学史史料室所蔵史料を例に」『デジタルアーカイブ学会誌』4（2）: 150–153.
小山田智寛・二神葉子・逢坂裕紀子（2020）「[B13] デジタルコンテンツと持続性：明治大正期書画家番付データベースを例に」『デジタルアーカイブ学会誌』4（2）: 154–157.
齊藤有里加・堀井洋・堀井美里・棚橋沙由理・高木康博（2020）「[B21] 大学博物館における学術資料のデジタル化と活用：蚕織錦絵コレクションのIIIF対応による国際的発信」『デジタルアーカイブ学会誌』4（2）: 158–161.
有賀暢迪・橋本雄太（2020）「[B22] IIIFを利用した科学者資料の電子展示システムの試験開発：「矢田部良吉デジタルアーカイブ」を事例として」『デジタルアーカイブ学会誌』4（2）: 162–164.
CLANUWATTarin・LAMBAlex・KITAMOTOAsanobu（2020）「[B23] KuroNet: End-to-end Kuzushiji Transcription System for Understanding Historical Documents」『デジタルアーカイブ学会誌』4（2）: 165–168.
橋本雄太（2020）「[B24] 音声読み上げを活用した中世文書資料のオンライン展示」『デジタルアーカイブ学会誌』4（2）: 169–172.
安永知加子・柊和佑・石橋豊之（2020）「[B31] 未組織化映像のアーカイブおよび利活用手法の研究：中部大学放送研究会番組映像を事例として」『デジタルアーカイブ学会誌』4（2）: 173–176.
篠山浩文（2020）「[B32] NHKアーカイブスにおける塩づくり映像の抽出・解析：塩田作業の「技・過酷さ」をどのように共有するか」『デジタルアーカイブ学会誌』4（2）: 177–180.
木戸崇之（2020）「[B33] 「阪神淡路大震災取材映像アーカイブ」の取り組み：四半世紀を経てのアーカイブ公開　その目的と課題」『デジタルアーカイブ学会誌』4（2）: 181–184.
山口学（2020）「[B34] インドの新聞デジタルアーカイブシステムとその日本の地方紙デジタルアーカイブシステムへの応用可能性および地方新聞デジタルアーカイブ開発における公共図書館の役割について」『デジタルアーカイブ学会誌』4（2）: 185–186.
下田彰子・梶並純一郎・遠藤拓洋・齊藤有里加・海老原淳・山田博之・小川義和（2020）「[B41] GISデータの可視化への試み：天然記念物の保存と活用に向けた植生管理と展示教育への利用の観点から」『デジタルアーカイブ学会誌』4（2）: 187–190.
鈴木親彦・北本朝展・YINGTAOTian（2020）「[B42] 顔コレデータセット：美術史研究分野における機械学習データセットの構築・公開の諸問題」『デジタルアーカイブ学会誌』4（2）: 191–194.
佐野智也・増田知子（2020）「[B43] 『人事興信録』データからの親族ネットワークの可視化」『デジタルアーカイブ学会誌』4（2）: 195–198.
坂部裕美子（2020）「[B44] データで見るタカラジェンヌ：「在団期間」と「退団についての集計」『デジタルアーカイブ学会誌』4（2）: 199–202.
高橋良平・中川紗央里・徳原直子（2020）「[C21] 国の分野横断型統合ポータル「ジャパンサーチ」：正式版公開に向けて」『デジタルアーカイブ学会誌』4（2）: 203–206.
大井将生（2020）「[C22] 多面的・多角的な視座を育むデジタルアーカイブ活用授業の提案：ジャパンサーチの教育活用」『デジタルアーカイブ学会誌』4（2）: 207–210.
大野理恵・細矢剛・真鍋真（2020）「[C23] 科博の統合データベース：科学系博物館のデータベースの一例として」『デジタルアーカイブ会誌』4（2）: 211–213.
遠藤拓洋・下田彰子・齊藤有里加・山田博之・小川義和（2020）「[C24] 国立科学博物館附属自然教育園における植生管理手法のデジタルアーカイブ化に向けた取り組みについて」『デジタルアーカイブ学会誌』4（2）: 214–217.
橋本陽（2020）「[C31] アメリカにおけるデジタル記録の理標DoD5015.2の理論的背景と実装：オープンソース「アルフレスコ」によるテスト事例」『デジタルアーカイブ学会誌』4（2）: 218–220.
松山ひとみ・井村邦博（2020）「[C32] ArchivesSpaceを用いた収集アーカイブズの情報管理」『デジタルアーカイブ学会誌』4（2）: 221–224.
大橋正司（2020）「[C33] デジタルアーカイブシステム及びソフトウェアの品質管理標準化に向けた課題整理：デジタルアーカイブアセスメントツールと産業規格の対応付けに着目して」『デジタルアーカイブ学会誌』4（2）: 225–228.
城所岩生（2020）「[C34] 統一著作権指令でデジタルアーカイブ化を推進する欧州」『デジタルアーカイブ学会誌』4（2）: 229–232.
澤谷晃子・堀井洋・外丸須美乃・西尾真由子・堀井美里・阿児雄之・武田英明・松岡弘之（2020）「[C41] みんなで育てる「継承型学術オープンデータ」の可能性と展望：大阪市立図書館デジタルアーカイブオープンデータを活用した&quot;オープンデータ巡るよプロジェクト「Me-Glue-You」&qot;の紹介」『デジタルアーカイブ学会誌』4（2）: 233–236.
時実象一（2020）「[C42] デジタルアーカイブにおけるDOIなどの永続的識別子の利用」『デジタルアーカイブ学会誌』4（2）: 237–241.
永崎研宣（2020）「[C43] 誰が何を知っておくべきなのか？デジタルアーカイブにおける技術の共有と知識の継承を考える」『デジタルアーカイブ学会誌』4（2）: 241–244.
原翔子（2020）「[C44] 文化継承の場における情報技術の在り方」『デジタルアーカイブ学会誌』4（2）: 245–248.
北本朝展（2020）「第4回研究大会の開催にあたって」『デジタルアーカイブ学会誌』4（2）: 83–83.
デジタルアーカイブ学会理事会（2021）「第4回研究大会の実質的延期について」『デジタルアーカイブ学会誌』4（2）: 84–84.
前川道博（2020）「[A11] 分散型デジタルコモンズの汎用モデル開発:下諏訪町地域アーカイブの構築を通して」『デジタルアーカイブ学会誌』4（2）: 85–88.
島袋美由紀・三嶋啓二（2020）「[A12] 住民主体の地域デジタルアーカイブ構築と活用によるシビックプライド向上の展望：沖縄県那覇市首里石嶺町の事例から」『デジタルアーカイブ学会誌』4（2）: 89–92.
皆川雅章（2020）「[A13] 北海道の郷土資料デジタルアーカイブ化：デジタル資料の集約と公開方法の検討」『デジタルアーカイブ学会誌』4（2）: 93–96.
水島久光・椋本輔・上松大輝（2020）「[A14] 「夕暮れ映像祭2019」とコミュニティ実践：地域アーカイブ連携を支えるショーケースとシステムの構想」『デジタルアーカイブ学会誌』4（2）: 97–100.
デジタルアーカイブ学会誌編集事務局（2020）「「デジタルアーカイブ学会誌」第4巻第2号冊子体発行中止のお詫び」『デジタルアーカイブ学会誌』4（3）: 249–249.
渡邉英徳・小林正明（2020）「ふたつの五輪と社会の記憶のアーカイブ」『デジタルアーカイブ学会誌』4（3）: 250–255.
新名佐知子（2020）「秩父宮記念スポーツ博物館とデジタルアーカイブ：スポーツ資料の特性とネットワークに貢献する未来」『デジタルアーカイブ学会誌』4（3）: 256–259.
來田享子（2020）「スポーツ・デジタルアーカイブとスポーツ教育の未来」『デジタルアーカイブ学会誌』4（3）: 260–264.
成瀬和弥（2020）「大学におけるスポーツ・デジタルアーカイブの活用の可能性」『デジタルアーカイブ学会誌』4（3）: 265–268.
龍村全（2020）「デジタルアーカイブの法整備：著作権法との関連から捉えられたアーカイブ機関」『デジタルアーカイブ学会誌』4（3）: 269–274.
杉本重雄（2020）「スポーツ・デジタルアーカイブの未来に向けて」『デジタルアーカイブ学会誌』4（3）: 275–279.
山本純子（2020）「スポーツ・デジタルアーカイブシステム構築へ向けたデータモデルの解析と分類付与におけるAI活用」『デジタルアーカイブ学会誌』4（3）: 280–283.
後濱龍太・岸本慎也・加藤健太郎・横山圭・島田茂伸（2020）「動作する人体のデジタルアーカイブ（第1報）：サブミリ解像度の形状データ取得と動作の適用」『デジタルアーカイブ学会誌』4（3）: 284–291.
デジタルアーカイブ学会事務局（2020）「「デジタルアーカイブで拓くアートの未来」」『デジタルアーカイブ学会誌』4（3）: 292–292.
青柳正規（2020）「我が国のアートコンテンツ発信・利用に関わる現状と問題点」『デジタルアーカイブ学会誌』4（3）: 293–293.
柳与志夫（2019）「アート活用懇談会提言の概要」『デジタルアーカイブ会誌』4（3）: 294–296.
アート活用懇談会（2020）「我が国のアートコンテンツ活用と国際発信の促進に向けた方策について（提言）」『デジタルアーカイブ学会誌』4（3）: 297–297.
太下義之（2020）「「デジタルアーカイで拓くアートの未来」参加報告」『デジタルアーカイブ学会誌』4（3）: 298–299.
時実象一（2020）「Europeanaネットワーク協議会の総会（Europeana 2019）参加記」『デジタルアーカイブ学会誌』4（3）: 300–304.
鶴田実里（2020）「「第２回肖像権ガイドライン円卓会議IN関西」参加記」『デジタルアーカイブ学会誌』4（3）: 305–307.
千葉毅（2020）「第３回肖像権ガイドライン円卓会議参加報告」『デジタルアーカイブ学会誌』4（3）: 308–310.
デジタルアーカイブ学会事務局（2020）「公開セミナ　「ミュージアムとジャパンサーチ―その可能性と課題―」」『デジタルアーカイブ学会誌』4（3）: 311–311.
中村美里（2020）「公開セミナ「ュージアムとジャパンサーチ―その可能性と課題―」参加報告」『デジタルアーカイブ学会誌』4（3）: 312–313.
武田剛朗（2020）「デジタルアーカイブ学会ウェブ懇談会に参加して」『デタルアーカイブ学会誌』4（3）: 314–314.
大野太幹（2020）「『大学アーカイブズの成立と展開―公文書管理と国立大学―』」『デジタルアーカイブ学会誌』4（3）: 315–316.
柴野京子（2020）「『デジタルアーカイブの理論と政策―デジタル文化資源の活用に向けて』」『デジタルアーカイブ学会誌』4（3）: 317–317.
松浦啓一（2020）「『デジタルアーカイブ・ベーシックス３　自然史・理工系研究データの活用』」『デジタルアーカイブ学会誌』4（3）: 318–318.
大向一輝（2021）「ジャパンサーチの経緯と文脈」『デジタルアーカイブ学会誌』4（4）: 329–332.
向井紀子・高橋良平・中川紗央里（2020）「ジャパンサーチの連携コンテンツの概況及び連携拡充に向けて」『デジタルアーカイブ学会誌』4（4）: 333–337.
村田良二（2020）「ColBaseとジャパンサーチの連携」『デジタルアーカイブ学会誌』4（4）: 338–341.
神崎正英（2020）「ジャパンサーチ利活用スキーマの設計と応用」『デジタルアーカイブ学会誌』4（4）: 342–347.
中村覚（2020）「Cultural Japanの構築におけるジャパンサーチ利活用スキーマの活用」『デジタルアーカイブ学会誌』4（4）: 348–351.
大井将生・渡邉英徳（2020）「ジャパンサーチを活用した小中高でのキュレーション授業デザイン：デジタルアーカイブの教育活用意義と可能性」『デジタルアーカイブ学会誌』4（4）: 352–359.
原田健一・数藤雅彦（2020）「「肖像権ガイドライン（案）」実証実験・報告：新潟大学地域映像アーカイブの実例」『デジタルアーカイブ学会誌』4（4）: 360–366.
宮津大輔（2020）「ブロックチェーンによるタイムベースド・メディア美術作品保存に関する一考察」『デジタルアーカイブ学会誌』4（4）: 367–372.
遠藤翼・濱田陽人（2020）「スポーツ・デジタルアーカイブ・ネットワー構想事業について」『デジタルアーカイブ学会誌』4（4）: 373–376.
坂部裕美子（2020）「[11] 落語の寄席定席番組データの活用と課題」『デジタルアーカイブ学会誌』4（s1）: s1–s4.
皆川雅章（2020）「[14] 北海道の民具分布マップの試作」『デジタルアーカイブ学会誌』4（s1）: s13–s16.
菊池信彦・内田慶市・岡田忠克・林武文・藤田高夫・二ノ宮聡・宮川創（2020）「[15] デジタルパブリックヒストリーの実践としての「コロナアーカイブ＠関西大学」」『デジタルアーカイブ学会誌』4（s1）: s17–s20.
山口学（2020）「[21] インドの新聞デジタルアーカイブシステムとその日本の地方紙デジタルアーカイブシステムへの応用可能性および地方新聞デジタルアーカイブ開発における公共図書館の役割について」『デジタルアーカイブ学会誌』4（s1）: s21–s22.
三浦伸也・千葉洋平・佐野浩彬・前田佐知子・池田千春・田中亜紀子・高橋美佐・半田信之・臼田裕一郎（2020）「[23] 新型コロナウイルス感染症下での“災害時避難”に関する情報の収集・整理・発信：情報を「集める」から情報が「集まる」に向けての成果と課題」『デジタルアーカイブ学会誌』4（s1）: s23–s26.
水島久光・椋本輔・上松大輝（2020）「[25] コミュニティアーカイブ連携のためのメタデータスキーマついて」『デジタルアーカイブ学会誌』4（s1）: s27–s30.
北村美和子（2020）「[31] Covid-19ウイルスのため大船渡で無観客開催された震災メモリアルイベントの事例研究」『デジタルアーカイブ学会誌』4（s1）: s31–s32.
原翔子（2020）「[32] デフレーミング戦略による展覧会デザインの提案」『デジタルアーカイブ学会誌』4（s1）: s33–s36.
東修作（2020）「[33] オープンアクセス画像の構造化データベースとしてのウィキメディア・コモンズの活用：WMFによる画像インポートに関わる法的な整理例とデータ整備の試みの紹介」『デジタルアーカイブ学会誌』4（s1）: s37–s40.
城所岩生（2020）「[34] 著作権法50周年に諸外国の改正動向について考える」『デジタルアーカイブ学会誌』4（s1）: s41–s44.
呉宮百合香・溝端俊夫・及川英貴・松尾邦彦（2020）「[41] 横断的ダンスアーカイヴシテムの構築と公開：大野一雄デジタルアーカイヴを例に」『デジタルアーカイブ学会誌』4（s1）: s45–s48.
金山智子・小林孝浩・伏田昌弘・津坂真有（2020）「[42] ネット時代における3Dバーチャルによる盆踊りの継承の試み：岐阜県本巣市旧根尾村の盆踊りを事例として」『デジタルアーカイブ学会誌』4（s1）: s49–s52.
小俣昌樹・吉川雅修（2020）「大学初年次情報授業の実施前テストと実施後テスト 山梨大学全学実施を事例として」『情報教育』2（0）: 41–50.
加納寛子（2020）「AIやロボットに対する小学生の意識調査」『情報教育』2（0）: 9–16.
加島智子・松本慎平（2020）「初学者向けCSアンプラグドを用いたプログラミング教育の実践と評価」『情報教育』2（0）: 1–8.
甲村美帆（2020）「女子を対象としたプログラミン・ワークショップの実践と定性調査」『情報教育』2（0）: 17–23.
空谷知之（2020）「商業高校におけるADDIEモデルを用いた授業デザインの実践研究」『情教育』2（0）: 24–30.
松本慎平・加島智子（2020）「プログラミング学習前に行われたプログラミングゲームの理解度とその学習後の到達度との関係分析 アルゴロジックの利用とその学習データの活用を通じて」『情報教育』2（0）: 31–40.
橋本はる美・堀井千夏・栢木紀哉（2020）「主体的学習を支援する事例活用を目的とした分類法の提案」『情報教育ジャーナル』3（1）: 1–7.
佐藤奈月・加藤弘通（2020）「テキトマイニングを用いた高校生がインターネットで新しい知り合いをつくるきっかけについての考察 男女差に着目して」『情報教育ジャーナル』3（1）: 19–26.
清水優菜（2020）「ICT機器の使用開始年齢と学校内外での使用頻度がICTに関する動機づけに及ぼす影響と性差」『情報教育ジャーナル』3（1）: 8–18.
堀内雅生・小寺浩二（2020）「箱根山の火山活動と周辺河川・降水の水質について」『陸水物理学会誌』2（1）: 15–24.
花石竜治・大坂直人・知北和久（2020）「青森県・青池の呈色に関する研究：モデルの精緻化」『陸水物理学会誌』2（1）: 25–45.
知北和久・大八木英夫・牧野昌・漢那直也・刀根賢太・坂元秀行・波多俊太郎・安藤卓人（2020）「山岳湖沼における結氷現象と気候変動との関係」『陸水物理学会誌』2（1）: 3–13.
山下修平（2020）「戦時期日本の経理統制下における勘定科目の標準化 大規模製紙業を事例に」『簿記研究』3（2）: 1–10.
首藤洋志（2020）「資産負債観に基づく歴史的原価会計 収益認識会計基準を手がかりにして」『簿記研究』3（2）: 11–22.
中溝晃介（2020）「電子化された仕訳データの形式に関する分析」『簿記究』3（0）: 1–8.
坂内慧（2020）「純資産変動計算書を区分する「本年度差額」の意義 資源の性質に照らした「財源」の位置付け」『簿記研究』3（1）: 9–17.
福永津嵩（2020）「逆イジング法の生命情報データ解析への応用」『JSBi Bioinformatics Review』1（1）: 3–11.
齋藤裕（2020）「機械学習による生体分子の機能改良」『JSBi Bioinformatics Review』1（1）: 12–17.
尾崎遼・松本拡高（2020）「バイオインフォマティクスの最先端へようこそ」『JSBi Bioinformatics Review』1（1）: 1–2.
久保田悠介・川乘辰紀・澤田太一・齊藤巧泰・山田徹（2020）「マイクロ波によるナザロフ環化反応の加速効果」『日本電磁波エネルギー応用学会論文誌』4（0）: 1–9.
薗部智史・柴田洋輔・齊内希幸・朝熊裕介・HydeAnita・PhanChi（2020）「マイクロ波局所加熱に関する新規評価方法 ～表面改質に関するパルス照射モードの探索～」『日本電磁波エネルギー応用学会論文誌』4（0）: 11–15.
樋口智貴・松沢智輝・椿俊太郎・藤井知・和田雄二（2020）「マイクロ波照射下での WO<sub>3</sub> 触媒を介した 2-プロパノールの脱水反応の<i> in situ / operando</i> 観測」『日本電磁波エネルギー応用学会論文誌』4（0）: 17–23.
萩原健太・堀越智（2020）「高量子収率・高安定型カーボン量子ドットの合成におけるマイクロ波選択加熱の優位性の検討」『日本電磁波エネルギー応用学会論文誌』4（0）: 24–28.
阿野大史・椿俊太郎・劉安越・田旺帝・本倉健・藤井知・和田雄二（2021）「金属酸化物に担持した金属ナノ粒子におけるマイクロ波発熱現象」『日本電磁波エネルギー応用学会論文誌』4（0）: 29–37.
建部正義（2020）「中央銀行デジタル通貨（CBDC）と民間デジタル通貨（libra）をめぐって」『ジャーナル・オブ・クレジット・セオリー』1（1）: 5–17.
足立一夫（2020）「≪研究ノート≫　資産インフレ（バブル）の形成（１）」『ジャーナル・オブ・クレジット・セオリー』1（1）: 19–27.
寺﨑新一郎・古川裕康（2020）「対日ギルトと好況感が輸入製品態度へ及ぼす影響―台湾，中国の消費者を対象に―」『JSMDレビュー』4（1）: 17–23.
田中祥司（2020）「ブランド・オーセンティシティ（ブランドの本物感）の階層性：潜在ランク理論に基づく証研究」『JSMDレビュー』4（1）: 1–7.
増田明子・松井剛・津村将章（2020）「消費者が語るナラティブのダイナミクス―インターネット上での「炎上」に関する解釈分析―」『JSMDレビュー』4（1）: 24–32.
權純鎬（2020）「マーケティング・コミュニケーションにおける媒体効果と影響要因」『JSMDレュー』4（1）: 9–16.
神谷渉（2020）「日本におけるプライベートブランド市場拡大の可能性～食品表示法による製造者表示の運用厳格化に着目して」『JSMDレビュ』4（2）: 32–40.
吉野有助・松尾睦（2020）「理的エンパワーメントの決定プロセス：ホテル従業員を対象とした質的研究」『JSMDレビー』4（2）: 41–48.
芳賀英明・熊野みき（2020）「擬人化が自己とブランドの結びつきに及ぼす影響―自尊感情に着目した考察―」『JSMDレビュー』5（2）: 49–56.
相川芳和（2020）「3次元積層造形用金属粉末の特徴と応用事例」『ぷらすとす』3（34）: 607–611.
久米憲一（2020）「レーザ3次元肉盛り装置による金型補修技術」『ぷらすとす』3（34）: 612–616.
生田明彦（2020）「摩擦撹拌接合に関する研究動向」『ぷらすとす』4（34）: 617–620.
岡丈晴（2020）「ロボット摩擦攪拌接合・摩擦重ね接合システムの進化 ―ロボットシステムのメリットおよび量産部品への対応と今後の広がり―」『ぷらすとす』3（34）: 621–625.
松下富春・塩見誠規・吉田佳典・古島剛（2020）「医療機器分野にける積層造形技術の応用と機器の高性能化」『ぷらすとす』3（34）: 626–630.
緑川哲史（2020）「ハイブリッド金属3Dプリンタの最新技術」『ぷらすとす』3（34）: 631–635.
山崎栄一（2020）「公設試験研究機関への期待 ―自身の振り返りから―」『ぷらすと』3（35）: 653–654.
奥出裕亮（2020）「東京都立産業技術研究センターにおける塑性加工に関連する取り組み」『ぷらすとす』3（35）: 655–660.
牟禮雄二（2020）「鹿児島県工業技術センターの業務と研究紹介 ―技術の拠りどころ―」『ぷらすとす』3（35）: 661–665.
相田収平・本田崇（2020）「新潟県工業技術総合研究所における塑性加工 ―研究設備と支援事例の紹介―」『ぷらすとす』3（35）: 666–670.
四宮徳章・坪井瑞記（2020）「地方独立行政法人大阪産業技術研究所の紹介 ―総合的な技術支援を通じて企業を支えます―」『ぷらすとす』3（35）: 671–675.
高橋和仁（2020）「神奈川県立産業技術総合研究所の研究事例と技術支援」『ぷらすとす』3（35）: 676–681.
村田真伸（2020）「名古屋市工業研究所におる塑性加工分野の取り組み」『ぷらすとす』3（35）: 682–686.
多加充彦・舟田義則・高野昌宏（2020）「石川県工業試験場におけるものづくり支援 ―金属AM技術の普及を目指して―」『ぷらすとす』3（35）: 687–691.
濱嶋英樹（2020）「熊本県産業技術センターの紹介」『ぷらすとす』3（36）: 692–695.
松田稔（2020）「静岡県工業技術研究所浜松工業技術支援センター ―静岡県の「次世代自動車研究開発支援拠点」としての活動―」『ぷらすとす』3（35）: 696–700.
金武直幸（2020）「境界分野の醍醐味」『ぷらすとす』3（35）: 701–702.
西雅俊（2020）「研究のオリジナリティと自分のオリジナルスキルについて」『ぷらすとす』3（35）: 703–704.
古屋元伸（2020）「金型技術のこれまでの歩みと新技術への挑戦」『ぷらすとす』3（36）: 723–724.
宇都宮裕（2020）「鉄鋼の熱間圧延における酸化皮膜の変形挙動と圧延特性」『ぷらすとす』3（36）: 725–729.
前野智美（2020）「管材および板材の温・熱間成形法の研究開発」『ぷらすとす』3（36）: 730–734.
石崎泰造・四宮徳章・森本貢・相川孝史・宮崎浩司・白川信彦（2020）「局所加熱コイルによる高周波誘導加熱を利した高速温間絞り工法の開発」『ぷらすとす』3（36）: 735–739.
井関日出男（2020）「金属薄板の大変形挙動の数値解析および逐次板材成形に関する先駆的研究」『ぷらすとす』3（36）: 740–741.
加藤和明（2020）「チューブフォーミング技術の発展と技術者育成への貢献」『ぷらすとす』3（36）: 742–743.
三輪謙治（2020）「東海支部および半溶融・半凝固加工分科会における学会活動への貢献」『ぷらすとす』3（36）: 744–745.
野田尚昭・佐野義一・高瀬康（2020）「学生と留学生の混成チームの産学連携研究とグローバル教育の実践」『ぷらすとす』3（36）: 746–748.
太田英一（2020）「ホットスンプにおける成形性向上およびプロセス設計手法の開発」『ぷらすとす』3（36）: 749–750.
佐藤英樹（2020）「銅線の多工程曲げにおけるスプリングバック挙動に関する研究」『ぷらすとす』3（36）: 751–752.
藤井祐輔（2020）「超高強度鋼板の割れとしわを抑制するプレス成形技術の開発」『ぷらすとす』3（36）: 753–754.
森真奈美（2020）「生体用Co-Cr合金の塑性加工と高強度化に関する研究」『ぷらすとす』3（36）: 755–756.
山根康嗣（2020）「回転塑性加工における内部割れ発生予測技術の開発」『ぷらすとす』3（36）: 757–758.
吉川伸麻（2020）「板鍛造成形解析の高精度化に資する材料特性評価技術の開発」『ぷらすとす』3（37）: 759–760.
問田公洋（2020）「薄鋼板の成形・性能評価技術に関する研究開発への貢献」『ぷらすとす』3（36）: 761–762.
三井所利晃（2020）「鍛造・押出プロセスに関する研究開発への貢献」『ぷらすとす』3（36）: 763–763.
上原紗奈巳（2020）「後方押出し鍛造におけるパンチ偏芯に関する研究」『ぷらすとす』3（36）: 764–765.
大澤千紘（2020）「ニッケル基超合金の大型熱間鍛造における再結晶予測システムの開発」『ぷらすとす』3（36）: 766–767.
児玉渉平（2020）「外接多角形を用いた降伏曲面の簡易定法の開発」『ぷらすとす』3（36）: 768–770.
齊藤謙（2020）「打抜きスクラップを用いた打抜き破面近傍のボイド分布評価」『ぷらすとす』3（36）: 771–772.
田中宗太郎（2020）「冷間鍛造におけるねじりモーション付加による塑性流動制御」『ぷらすとす』3（36）: 773–774.
西久保祐貴（2020）「ローラダイによる機能性チタンコルゲート容器の成形性」『ぷらすとす』3（36）: 775–776.
安井孟（2020）「ZM21マグネシウム合金小径管の温間液圧バルジ加工」『ぷらすとす』3（36）: 777–778.
黒田眞隆（2020）「レーザ顕微鏡を用いた丸穴抜きダイ肩微小形状分布の評価」『ぷらすとす』3（36）: 779–780.
進士陽平（2020）「斜め衝撃荷重を受けるアルミニウム角の変形挙動について」『ぷらすす』3（36）: 781–782.
松下富春（2020）「高齢社会における医療機器ものづくり技術の役割」『ぷらすとす』3（25）: 1–2.
古島剛・坂口雅人（2020）「生体吸収性マグネシウム合金およびプラスチックの加工技術」『ぷらすとす』3（25）: 13–18.
岡崎義光（2020）「医療機器開発ガイドラインの現状と果」『ぷらすとす』3（25）: 19–23.
千葉晶彦・趙宇凡（2020）「電子ビーム積層造形技術を用いた金属系医療デバイスの製造 ―生体用コバルトクロム合金の造形技術を例として―」『ぷらすとす』3（25）: 24–28.
大田智之（2020）「ニッケル－チタン合金製自己拡張型チューブステントの製造技術」『ぷらすとす』3（25）: 29–33.
塙隆夫（2020）「金属系生体材料の最近の研究開発動」『ぷらすとす』3（25）: 3–7.
野田岩男・宮本比呂志（2020）「わが国初の医療機器⑴―抗菌性人工股関節の開発―」『ぷらすとす』3（25）: 34–38.
森重雄・藤林俊介・土井研児・角谷達也・丸山晋平・寺内俊太郎（2020）「わが国初の医療機器⑵―自家骨採取を要しないチタン多孔脊椎ケージ―」『ぷらすとす』3（25）: 39–43.
高橋広幸・村瀬剛（2020）「わが国初の医療機器⑶―カスタムメイド骨接合プレートの開発―」『ぷらすとす』3（25）: 44–48.
黒川悠（2021）「超音波探傷装置」『ぷらすとす』3（25）: 49–53.
田邊博一（2020）「塑性加工材料に魅られて」『ぷらすとす』3（25）: 54–54.
横井太史・中村仁・大槻主税（2020）「セラミックス系生体材料の最近の動向」『ぷらすとす』3（25）: 8–12.
小坂田宏造（2020）「令和の時代の日本の塑性加工」『ぷらすとす』3（26）: 104–105.
吉川伸麻（2020）「九州支部若手研究会企画「塑性力学基礎講座」報告」『ぷらすとす』3（26）: 106–106.
柳本潤（2020）「航空機部材製造に果たす塑性加工の役割」『ぷらすとす』3（26）: 73–74.
江龍修（2020）「航空機部品への適用を目的とする微細加工技術」『ぷらすとす』3（26）: 75–78.
岡井大河・井上明子・河野亮・小﨑貴史・赤沼宏輔（2020）「航空機主翼のピーン成形」『ぷらすとす』3（26）: 79–83.
鈴木信行（2020）「航空機部品へインクリメンタルフォーミング技術の適用 ―航空機構造部品の合理的な生産を目指して―」『ぷらすとす』3（26）: 84–88.
丸山智史（2020）「民間航空機部品市場への参入」『ぷらすとす』3（26）: 89–93.
柿本晴彦（2021）「航空機製造へのFSW（摩擦攪拌接合）適用の現状と問題点」『ぷらすとす』3（26）: 94–98.
鈴木康太（2020）「空機部品に多用される難削材の加工と加工機」『ぷらすとす』3（26）: 99–103.
林央（2020）「高強度鋼板のリューション技術」『ぷらすとす』3（27）: 123–124.
西村隆一・田中康治・安富隆（2020）「高強度部材の機能向上を実現する冷間成形」『ぷらすとす』3（27）: 125–130.
卜部正樹（2020）「高強度鋼板プレス成形における形状精度の予測技術・向上技術」『ぷらすとす』3（27）: 131–135.
森謙一郎（2020）「高強度鋼板のせん断加工」『ぷらすとす』3（27）: 136–140.
中田匡浩（2020）「ホットスタンプ技術開発動向」『ぷらすとす』3（27）: 141–145.
黒瀬雅詞（2020）「高張力鋼板のプレス形における金型技術」『ぷらすとす』3（27）: 146–150.
松田広志（2020）「自動車用高強度鋼板の溶接技術 ―鋼板の高強度化により生じる課題と対策技術―」『ぷらすとす』3（27）: 151–155.
本田正徳（2020）「高い衝突安全性能と軽量化を実現する自動車車体フレームの構造技術」『ぷらすとす』3（27）: 156–160.
高橋邦弘（2020）「車体構造を流れる力 ―自動車車体構造とUstar（U*)―」『ぷらすとす』3（27）: 161–165.
月山陽介（2020）「走査型トンネル顕微鏡」『ぷらすとす』3（27）: 166–168.
朴亨原（2020）「百聞而不如一見 ―モチベーションを探そう―」『ぷらすとす』4（27）: 169–170.
玉置賢次（2020）「金型分科会 第47セミナー 生体医療材料先進加工技術研究委員会 第3回研究会 型技術協会 第3回金型コア技術セミナー 「型材の高度化と革新技術」実施報告」『ぷらすとす』3（27）: 171–171.
横田悦二郎（2020）「次世代における金型技術の開発方向 ―ハード技術開発からソフト技術開発への転換が始まった―」『ぷらすとす』3（28）: 181–183.
藤川真一郎（2020）「鍛造のデジルトランスフォーメーション」『ぷらすとす』3（28）: 184–188.
榎本良夫（2020）「インドにおける鍛造業界の動向」『ぷらすとす』3（28）: 189–193.
石川孝司（2020）「次世代鍛造技術の動向」『ぷらすとす』3（28）: 194–198.
宮原友保・高橋敬一（2020）「ヒートシンクの省エネ性能向上を可能とする楔刃傾斜押し込み法」『ぷらすとす』3（28）: 199–203.
野上正人・小原正幹・村井映介（2020）「タイにおける鍛造金型製作と品質管理」『ぷらすとす』3（28）: 204–208.
中村保（2020）「塑性加工製品の表面損傷にいての一考察」『ぷらすとす』3（28）: 209–210.
細井寛哲（2020）「学生の皆さへのアドバイス」『ぷらすとす』3（28）: 211–212.
塩見誠規（2020）「生体医療材料先進加工技術シンポジウム開催報告 ―ものづくり技術は医療機器の現場ニーズに対応できるか？―」『ぷらすとす』3（28）: 213–213.
青木孝史朗（2020）「東京・南関東支部2019年度賛助会員技術発表会「塑性加工での解析・シミュレーションの活用事例と今後の展開」実施報告」『ぷらすとす』3（28）: 214–214.
金武直幸（2020）「新材料への想い」『ぷらすとす』3（29）: 253–253.
飯塚高志（2020）「エンボス板の機能性，力学特性および成形性」『ぷらすとす』3（29）: 253–258.
小橋眞（2020）「多孔質層を用いた樹脂/金属接合，金属3Dプリンタを利用した金属構造体」『ぷらすとす』3（29）: 259–262.
野際公宏（2021）「鋼管のフランジ付き熱間エアブロー成形技術」『ぷらすとす』3（29）: 263–267.
杉元宏行（2020）「任意部位の光透過性を向上させた木材の製造」『ぷらすとす』3（29）: 268–271.
袴田昌高（2020）「ナノポーラス金属」『ぷらすとす』3（29）: 272–276.
半谷禎彦（2020）「塑性加工を利用した発泡アルミニウムの作製」『ぷらすとす』3（29）: 277–281.
酉川翔太（2020）「集束イオンビーム装置」『らすとす』3（29）: 282–286.
髙橋俊也（2020）「学生時代を振り返って」『ぷらすとす』3（29）: 287–288.
箱山智之（2020）「第52回国際冷間鍛造グループ（ICFG）総会参加報告」『ぷらすとす』3（29）: 289–290.
高橋進（2020）「第70回塑性加工連合講演会報告」『ぷらすとす』3（29）: 291–292.
白寄篤（2020）「国際会議TUBEHYDRO2019参加報告」『ぷらすと』3（29）: 293–294.
米山猛（2020）「2020年度塑性加工春季講演会の中止にあたって」『ぷらすとす』3（29）: 295–295.
岡田政道（2020）「塑性工の発展と進化」『ぷらすとす』3（29）: 307–308.
湯川伸樹（2020）「2019（令和1）年度 日本塑性加工学会の歩み」『ぷらすとす』3（30）: 309–314.
第55期理事会（2020）「2020年度 日本塑性加工学会賞授賞報告」『ぷらすとす』3（30）: 315–320.
小森和武（2020）「座屈と破壊」『ぷらすとす』3（31）: 387–387.
桑原利彦（2020）「穴広げ成形シミュレーションの解析精度に及ぼす材料モデルの影響」『ぷらすとす』3（31）: 388–394.
蔦森秀夫（2020）「自動車ボディ部品の成形不具合とシミュレーション」『ぷらとす』3（31）: 395–399.
麻寧緒・高田賢治・清水則雄（2020）「IGAと板成形シミュレーションへの応用」『ぷらすとす』3（31）: 400–404.
白寄篤（2020）「液圧加工における金属円管のモデリング」『ぷらすとす』4（31）: 405–409.
高橋洋一（2020）「管材のスピニング成形シミュレーション」『ぷらすとす』3（31）: 410–414.
佐藤雅彦（2020）「板からの閉断面部品成形における研究事例」『ぷらすとす』3（31）: 415–419.
杉本公一（2020）「鍛造部品の軽量化を可能とする先高強度鍛造用鋼」『ぷらすとす』3（31）: 420–424.
小豆島明（2020）「塑性加工研究の継続」『ぷらすとす』3（31）: 424–426.
谷上哲也（2020）「塑性加工技術の研究開発に従事しての振り返り」『ぷらすとす』3（31）: 427–427.
楊明（2020）「国際会議AWMFT＆APSTPの報告」『ぷらすとす』3（31）: 428–429.
湯浅元仁（2020）「関西支部若手の会第38回先端塑性加工技術コロキウム「2019年度関西支部若手技術交流会」実施報告」『ぷらすと』3（31）: 430–431.
上島伸文（2020）「2019年度　東北・北海道支部　若手研究発表会　開催報告」『ぷらすとす』3（31）: 432–432.
小林純也（2020）「関東地域3支部新進部会合同 若手学生研究交流会実施報告」『ぷらすとす』2（31）: 433–434.
多田直哉（2020）「岡山新材料技術融合フォーラムの紹介 ―岡山県を中心とする材料系産学官連携活動―」『ぷらすとす』3（31）: 435–436.
山中雅仁（2020）「激変する世界情勢に対する鍛造技術の挑戦」『ぷらすとす』3（32）: 451–452.
圧延工学分科会（執筆代表者：柳田　明）（2020）「圧延」『ぷらすとす』3（32）: 453–457.
プロセス・トライボロジー分科会（執筆代表者：小見山　忍）（2020）「プロセス・トライボロジー」『ぷらすとす』3（32）: 458–461.
鍛造分科会（執筆代表者：久保木　功）（2020）「鍛造」『ぷらすとす』3（32）: 462–465.
高エネルギー速度加工分科会（執筆代表者：山下　実）（2020）「高エネルギー速度加工」『らすとす』3（32）: 466–470.
プラスチックプロセス分科会（執筆代表者：藤川　勝也）（2020）「プラスチックの成形加工」『ぷらすとす』3（32）: 471–473.
半溶融・半凝固加工分科会（執筆代表者：西田　進一）（2020）「半溶融・半凝固加工」『ぷらすとす』3（32）: 474–478.
接合・複合分科会（執筆代表者：原田　泰典）（2020）「接合・複合」『ぷらすとす』3（32）: 479–483.
金型分科会（執筆代表者：山田　隆一）（2020）「金型」『ぷらすとす』3（32）: 484–486.
ナノ・マイクロ加工分科会（執筆代表者：白鳥　智美）（2021）「ナノ・マイクロ加工」『ぷらすとす』3（32）: 487–491.
プロセス可視化・知能化技術分科会（執筆代表者：松本　良）（2020）「プロセス可視化知能化技術」『ぷらすとす』3（32）: 492–495.
CFRP成形加工研究委員会（執筆代表者：米山　猛）（2020）「CFRP成形加工」『ぷらすとす』3（32）: 496–498.
医療材料加工分科会（執筆代表者：吉田　佳典）（2020）「生体医療材料加工技術」『ぷらすとす』3（32）: 499–503.
村川正夫（2020）「各種せん断加工の基礎研究を振り返って ―素材製造のためのせん断加工並びにマイクロせん断加工について―」『ぷらすとす』3（32）: 504–505.
柳田明（2020）「塑性加工分野への理工系私立大学における取組み」『ぷらすとす』4（33）: 523–523.
ロールフォーミング分科会（執筆代表者：長町　拓夫）（2020）「ール成形」『ぷらすとす』3（34）: 524–526.
チューブフォーミング分科会（執筆代表者：梶川　翔平）（2020）「チューブフォーミング」『ぷらすとす』3（33）: 527–531.
板材成形分科会（執筆代表者：飯塚　高志）（2020）「板材成形」『ぷらすとす』3（33）: 532–536.
粉体加工成形プロセス分科会（執筆代表者：前田　徹）（2020）「粉末成形」『ぷらすとす』3（33）: 537–540.
押出し加工分科会（執筆代表者：星野　倫彦）（2020）「出し」『ぷらすとす』3（33）: 541–546.
プロセッシング計算力学分科会（執筆代表者：黒田　充紀）（2020）「プロセッシング計算力学」『ぷらすとす』3（33）: 547–551.
伸線技術分科会（執筆代表者：齋藤　賢一）（2020）「引抜き」『ぷらすとす』3（33）: 553–557.
ポーラス材料分科会（執筆代表者：吉村　英徳）（2020）「ポーラス材料」『ぷらとす』3（33）: 558–560.
藤川真一郎（2020）「日本刀に学ぶ自動車部品の塑性加工技術 ―時・空間デザインによる二項対立事象の解決―」『ぷらすとす』3（33）: 561–565.
木村南（2020）「接合・複合から見た3Dプリント技術への期待」『ぷらすとす』3（34）: 591–591.
山本誠栄（2020）「積層造形技術を搭載した超複合加工機の活用事例」『ぷらすと』3（34）: 592–596.
新野俊樹（2020）「付加製造技術の加工技術としての位置づけと新しいものづくりへの展望」『ぷらすとす』3（34）: 597–601.
古本達明・阿部諭・山口貢（2020）「レーザ照射部の可視化による粉末溶融・凝固現象の観察」『ぷらすとす』3（34）: 602–606.
赤堀侃司（2020）「同一問題による小中学生と大学生の学力比較の予備的研究」『AI時代の教育論文誌』2（0）: 31–36.
鄭姝・松尾由美・田島祥・堀内由樹子・寺本水羽・坂元章（2020）「デジタルゲーム利用に対す保護者の介入が子どもの適応に与える影響」『AI時代の教育論文誌』2（0）: 37–42.
新谷洋介・長谷川元洋・上野顕子（2021）「特別支援学校高等部家科における消費者教育の実施状況」『AI時代の教育論文誌』2（0）: 43–48.
山口眞希・中橋雄・中川一史（2020）「対話的な学習の評価改善における議論評価サービスの有用性の検証」『AI時代の教育論文誌』2（0）: 49–54.
小孫康平（2020）「AIの教育現場への活用に関する教職志望大学生の意識」『AI時代の教育論文誌』2（0）: 7–13.
加藤尚吾・加藤由樹（2020）「LINEのグループトークにおけるネガティブ感情の発生のタイミング LINEの「友だち」及び「グループ」の数との関係」『AI時代の教育論文誌』2（0）: 1–6.
竹内俊彦・加藤由樹・加藤尚吾（2020）「マンガを用いた要約能力測定ストの提案 -集合知を利用した要約能力の採点法-」『AI時代の教育論文誌』2（0）: 13–18.
北澤武・牧野直道・菅崎直子・岡本和之・白戸大士・宮和樹・海瀬真歩（2020）「デジタル・情報活用能力の測定を目指したCBTの開発と評価 -学習経験と日常的なコンピュータ活用との関連に着目して-」『AI時代の教育論文誌』2（0）: 19–24.
小孫康平（2020）「AI時代の教育における不便益の教材内容・経験の調査および授業実践」『AI時代の教育論文誌』2（0）: 25–30.
西川和廣（2020）「道路橋メンテナンスサイクルへのAI導入－システム構築に必要なこと－」『AI・データサイエンス論文集』1（J1）: 1–8.
南貴大・福岡知隆・藤生慎（2020）「橋梁の定期点検時に作成された損傷図を用いた対策区分の分類モデルの構築」『AI・データサイエンス論文集』1（J1）: 100–108.
大澤捷瑛・三好崇夫・全邦釘（2020）「ランダムフォレストを用たリーン二相系ステンレス鋼の機械的特性値の推定」『AI・データサイエンス論文集』1（J1）: 109–116.
新谷美菜・秋山充良・張明陽・辛寄語（2020）「LSTMを用いた腐食ひび割れを有するRC部材の残存耐荷力推定に関する確率論的考察」『AI・データサイエンス論文集』1（J1）: 117–121.
浅本晋吾・岡﨑百合子・岡﨑慎一郎・全邦釘（2020）「コンクリートの収縮・クリープの実験データを活用した機械学習による回帰分析」『AI・データサイエンス論文集』1（J1）: 122–131.
宇野州彦・白可・岩波光保（2020）「画像情報を用いた機械学習手法による桟橋の残存耐力評価に関する研究」『AI・データサイエンス論文集』1（J1）: 132–141.
吉田純司・吉崎歩・深澤毅倫・阿部雅人・竹谷晃一（2020）「間質性肺炎患者の胸部CT画像を対象とした機械学習による疾患レベルの評価」『AI・データサイエンス論文集』1（J1）: 142–150.
藤生慎・南貴大・福岡知隆（2020）「LiDARデータを用いた物体表面の「手触り感」の表現に関する基礎的研究」『AI・データサイエンス論文集』1（J1）: 151–157.
竹谷晃一・佐々木栄一（2020）「橋梁加速度のウェーブレット散乱変換とニューラルネットワークによる交通車両の分類」『AI・データサイエンス論文集』1（J1）: 158–167.
都築幸乃・全邦釘・山根達郎（2020）「苦手タイプ改善型ディープラーニングを用いたアスファルト舗装のひび割れ自動検出」『AI・データサイエンス論文集』1（J1）: 168–179.
土橋浩・長田隆信（2020）「インフラデータプラットフォームの活用インフラマネジメントから防災情報システムへ」『AI・データサイエンス論文集』1（J1）: 17–24.
志賀純貴・江本久雄・馬場那仰・吉武俊章（2020）「AIによる変状抽出機能の舗装路面簡易評価システムへの適用」『AI・データサイエンス論文集』1（J1）: 180–189.
小林亘・市川広志（2020）「工事発注資料の文書ベクトル用いた道路変化の予測とトークンの比較評価」『AI・データサイエンス論文集』1（J1）: 189–199.
林詳悟・川西弘一・橋本和明・氏家勲・全邦釘（2020）「AIを用いた冬用タイヤ自動判別システムの開発」『AI・データサイエンス論文集』1（J1）: 200–209.
李瑾・阿部雅人・杉崎光一・中村一樹・上石勲（2020）「AI技術を活用した冬季道路路面判別の効率化」『AI・データサイエンス論文集』1（J1）: 210–216.
阿部雅人・杉崎光一・中村一樹（2020）「深層学習を利用した沿線カメラ画像による積雪深評価方法の検討」『AI・データサイエンス論文集』1（J1）: 217–220.
松田健介・田頭直樹・大澤剛・福田朗大・劉正凱（2020）「構造が複雑な差点部の大気汚染状況予測への深層学習手法の適用に関す一考察」『AI・データサイエンス論文集』1（J1）: 221–227.
形屋陽一郎・藤生慎（2020）「ETC2.0プローブ情報によるクルーズ船寄港時の道路交通への影響把握」『AI・データサイエンス論文集』1（J1）: 228–234.
大久保順一・菅原宏明・藤井純一郎・小篠耕平（2020）「車種別交通量調査における物体追跡法の改良」『AI・データサイエンス論文集』1（J1）: 235–241.
宮本崇・浅川匡・久保久彦・野村泰稔・宮森保紀（2020）「防災応用の観点からの機械学習の研究動向」『AI・データサイエンス論文集』1（J1）: 242–251.
湧田雄基・猪村元・石川雄章（2020）「インフラマネジメントにおけるデータサイエンスとその迅速化を支援するデータ利活用基盤」『AI・データサイエンス論文集』1（J1）: 25–34.
伊佐政晃・茂呂拓実・金治英貞（2020）「阪神高速サイバーインフラマネジメントの取り組みと価値創造の可能性」『AI・データサイエンス論文集』1（J1）: 252–260.
小濱健吾・中村秀明・神田信也・水谷大二郎・杉崎光一（2020）「土木におけるAI活用のための教材作成にむけて」『AI・データサイエンス論文集』1（J1）: 261–269.
宮本崇（2020）「パターン認識と法則発見のデータサイエンス」『AI・データサイエンス論文集』1（J1）: 270–277.
西村文武・全邦釘・藤森祥文・児玉千絵・日高平・森脇亮・羽藤英二（2020）「都市域・流域圏の情報拠点としての下水道―運転管理データ活用の試み―」『AI・データサイエンス論文集』1（J1）: 278–285.
大枝真一・稲毛惇人・篠田拓樹・飯棲俊介・宮島亜希子（2020）「異種情報源の統合による令和元年千葉県激甚災害の被害状況の可視化」『AI・データサイエンス論文集』1（J1）: 286–294.
福岡知隆・南貴大・浦田渡・藤生慎（2020）「画像処理によるボルト本締め確認作業自動化システムの作成」『AI・データサイエンス論文集』1（J1）: 295–300.
楠本雅博・AyiguliAINI・全邦釘（2020）「建設現場における人工知能の活用事例」『AI・データサイエンス論文集』1（J1）: 301–306.
泉翔太・谷島諒丞・全邦釘（2020）「強化学習を用いたバックホウの掘削動作生成」『AI・デタサイエンス論文集』1（J1）: 307–312.
早川健太郎・黒台昌弘・増田裕正・蒔苗耕司（2020）「AIによる建設機械検出システムの開発と検出精度を向上する試み」『AI・データサイエンス論文集』1（J1）: 313–319.
板倉健太・細井文樹（2020）「画像処理や3次元深層学習を用いた航空機ライダー点群データからの樹木の検出」『AI・データサイエンス論文』1（J1）: 320–328.
萩原直明・飯田浩平・須崎光祐・橋本岳・阿部雅人・杉崎光一・山本茂広（2020）「画像を用い橋梁の振動計におけるSRCNNによる精度向上に関する基礎的研究」『AI・データサイエンス論文集』1（J1）: 329–338.
都築幸乃・齋藤泰彦・中畑和之・蓑輪里歩・斎藤隆泰（2020）「畳み込みニューラルネットワークを用いたWavefieldデータからの表面欠陥の自動検出」『AI・データサイエンス論文集』1（J1）: 339–348.
五十嵐浩司・阿部和久（2020）「機械学習活用による付着塩量推定の率化に関する検討」『AI・データサイエンス論文集』1（J1）: 349–358.
天方匡純・藤井純一郎・吉田龍人（2020）「深層学習技術のインフラ維持管理への導入に際しての留意点」『AI・データサイエンス論文集』1（J1）: 35–40.
高田耕平・北原武嗣（2020）「深層学習を用いた耐候性鋼橋梁のさび外観評点判定システム」『AI・データサイエンス論文集』1（J1）: 359–364.
蓮池里菜（2020）「畳み込みニューラルネットワークを用いた 腐食環境が異なる鋼材腐食部劣化度判定の試み」『AI・データサイエンス論文集』1（J1）: 365–372.
中村和樹・和泉勇治・子田康弘（2020）「畳み込みニューラルネットワークを用いた鋼橋における腐食箇所の検出」『AI・データサイエンス論文集』1（J1）: 373–381.
川西弘一・林詳悟・橋本和明・氏家勲・全邦釘（2020）「赤外線サーモグラフィ法における損傷自動判別技」『AI・データサイエンス論文集』1（J1）: 382–391.
白旗弘実・加藤健太・露木勝博（2020）「赤外線カメラによる排水管漏水箇所検知に関する基礎的検討」『AI・データサイエンス論文集』1（J1）: 392–397.
泉翔太・堀太成・山根達郎・全邦釘・藤森祥文・森脇亮（2020）「Deep Learningを用いたマイクロブログ投稿文の災害情報分類」『AI・データサイエンス論文集』1（J1）: 398–405.
南貴大・藤生慎・高山純一（2020）「大規模地震を想定した橋梁の被災リスクの評価～橋梁定期点検データを用いて～」『AI・データサイエンス論文集』1（J1）: 406–413.
杉崎光一・阿部雅人（2020）「AI導入による維持管理業務改革コンセプト」『AI・データサイエンス論文集』1（J1）: 41–47.
原田紹臣・藤本将光・酒匂一成・水山高久・松井保（2020）「AIを活用した道路防災点におけ危険度評価システムの提案」『AI・データサイエンス論文集』1（J1）: 414–420.
叶井和樹・山根達郎・石黒聡士・全邦釘（2020）「Semantic Segmentationを用いた斜面崩壊領域の自動検出」『AI・データサイエンス論文集』1（J1）: 421–429.
岡村未対（2020）「堤体表面形状変化に基づく河川堤防のパイピング進行度評価」『AI・データサイエンス論文集』1（J1）: 429–436.
堤浩志・小濱健吾・小泉圭吾（2020）「斜面管理におけるRTK-GNSSデータの変化点検知手法の改良」『AI・データサイエンス論文集』1（J1）: 437–444.
伊藤真一・小田和広・小泉圭吾・酒匂一成（2020）「体積含水率の現地計測データの予測に対するリカレントニューラルネットワークの適用性」『AI・ータサイエンス論文集』1（J1）: 445–452.
箱石健太・荒木健・一言正之（2020）「スタッキングの適用による河川水位の時系列予測」『AI・データサイエンス論文集』1（J1）: 453–458.
一言正之・澤谷拓海・植西清（2020）「深層強化学習を用いたダム操作モデルのダム流入量予測誤差に対する影響評価」『AI・データサイエンス論文集』1（J1）: 459–464.
安野貴人・中島道浩・野田一弘・岡野将大（2020）「橋梁点検のための床版ひび割れの領検出と劣化指標」『AI・データサイエンス論文集』1（J1）: 465–473.
南貴大・福岡知隆・藤生慎・寒河江雅彦（2020）「Average Shifted Meshを用いたひびわれ箇所自動検出の分解能・精度向上に関する分析」『AI・データサイエンス論文集』1（J1）: 473–480.
木暮繁（2020）「レーザーによるインフラ計測を中心技術とした国家プロジェクトのビジネス化」『AI・データサイエンス論文集』1（J1）: 48–56.
青島亘佐・山本拓海・中野聡・中村秀明（2020）「深層学習によるセグメンテーション手法を用いたコクリート表面の変状領域の検出」『AI・データサイエンス論文集』1（J1）: 481–490.
山根達郎・上野雄也・叶井和樹・泉翔太・全邦釘（2020）「Semantic Segmentationをいた橋梁3次元モデルへのひび割れ位置の反映」『AI・データサイエンス論文集』1（J1）: 491–497.
光谷和剛・山本佳士・園田潤・木本智幸（2020）「レーダ画像およびGANを用いたコンクリート内部欠陥の幾何情報推定」『AI・データサイエンス論文集』1（J1）: 498–507.
吉田龍人・藤井純一郎・大久保順一・天方匡純（2020）「護岸のひび割れ検出AIの作成とオルソ画像を活用したひび割れ幅の評価」『AI・データサイエンス論文集』1（J1）: 508–513.
江本久雄・馬場那仰・浅野寛元・長瀬大和（2020）「AI手法による打音検査の浮き判定の検討」『AI・データサイエンス論文集』1（J1）: 514–521.
新保弘・溝渕利明・尾関智子・野嶋潤一郎（2020）「機械学習による打音探査の定量化に関する検討」『AI・データイエンス論文集』1（J1）: 522–529.
木下幸治・加藤瑳那子・多賀翔一・小塚正博（2020）「車内で計測した通過音による鋼製フィンガージョイントの異常検知の試み」『AI・データサイエンス論文集』1（J1）: 530–535.
久野元・蘇迪・長山智則（2020）「LSTMとモンテカルロドロップアウトに基づく浮きまくらぎ検知手法の数値的検討」『AI・データサイエンス論文集』1（J1）: 536–544.
吉倉麻衣・南貴大・福岡知隆・藤生慎・高山純一（2020）「5Gと橋梁の損傷点検支援システムを活用した点検現場と遠隔地のコミュニケーションに関する考察」『AI・データサイエンス論文集』1（J1）: 545–553.
亀田敏弘・岡本健宏・新田恭士・秋山成央・二宮建・森川博邦（2020）「LPWAネットワーク型データ取得の電源喪失時レジリエンス向上に関する研究」『AI・データサイエンス論文集』1（J1）: 554–559.
大澤脩司・藤生慎・小橋川嘉樹・高山純一（2020）「Wi-Fiパケットセンシングによるクルーズ旅客の観光周遊行動の捕捉とその特性分析 ～石川県金沢港を対象として～」『AI・データサイエンス論文集』1（J1）: 560–569.
長谷俊彦・岩生知樹・岩立次郎・須藤明人（2020）「機械学習を用いた環境条件による構造物の健全度推定」『AI・データサイエンス論文集』1（J1）: 57–62.
出水瑛・藤生慎・髙山純一・大澤脩司（2019）「Wi-Fiパケットセンサを用いた中心市街地での市民の昼夜間の行動特性分析ー金沢市中心市街地を対象としてー」『AI・データサイエンス論文集』1（J1）: 570–579.
高橋悠太・藤井純一郎・天方匡純・山下隆義（2020）「UAVと画像認識AIによる河川巡視を補う地上画像の特徴量とその利用法検討」『AI・データサイエンス論文集』1（J1）: 580–587.
藤井純一郎・吉田龍人・天方匡純・山下隆義（2020）「UAV写真測量と深層学習を活用した河道管理手法の研究」『AI・データサイエンス論文集』1（J1）: 588–595.
党紀・松山当也・全邦釘・史紀元・松永昭吾（2020）「UAV画像における損傷自動認識のための深層学習と精度向上手法に関する検討」『AI・データサイエンス論文集』1（J1）: 596–605.
福岡知隆・南貴大・藤生慎・鷹合隆栄・高山純一（2020）「ドローンと画像処理と赤外線画像による水圧鉄管点検業務の省力化の研究」『AI・データサイエンス論文集』1（J1）: 606–612.
石井明・菅原宏明・小篠耕平・天方匡純（2020）「UAVの自律航行と空撮画像を活用したダム堤体点検の効率化・高度化に関する研究」『AI・データサイエンス論文集』1（J1）: 613–622.
党紀・菊池高博・全邦釘・史紀元（2020）「橋梁自動点検のためのUAV自律飛行に関する基礎的検討」『AI・データサイエンス論文集』1（J1）: 623–633.
龍田斉・横山広・永見武司・桝谷浩・近田康夫・山田宗明（2020）「勾配ブースティング決定木用いた橋梁損傷原因および補修工法の推定と分析」『AI・データサイエンス論文集』1（J1）: 63–70.
山根達郎・全邦釘・本田利器（2020）「Deep Learningを用いた橋梁点検調書からの文字情報抽出」『AI・データサイエンス論文集』1（J1）: 70–77.
藤本一輝・河村圭・澤村修司（2020）「橋梁定期点検データのオープンデータ化を見据えたデータ管理手法に関する研究」『AI・データサイエンス論文集』1（J1）: 78–85.
大関誠・堀田修平・與那覇誠・山口浩平・中村聖三（2020）「マルチタスク深層学習による橋梁の損傷程度評価モルの検討」『A・データサイエンス論文集』1（J1）: 86–91.
全邦釘（2019）「土木工学分野における人工知能技術活用のために解決すべき課題と進めるべき研究開発」『AI・データサイエンス論文集』1（J1）: 9–15.
西尾真由子・栗栖雄一（2020）「橋梁点検部材損傷度判定CNNの可視化による判断根拠の理解と活用」『AI・データサイエンス論文集』1（J1）: 92–99.
小林佳代（2020）「ラウンドテーブル「面会交流支援への家族療法の適用をめぐって」 での話題提供を終えて」『離婚・再婚家族と子ども研究』2（0）: 49–52.
長野恭子（2020）「家族をめぐる法・心理・福祉 ―法と臨床が交錯する現場の実践ガイド― 村尾 泰弘 編著」『離婚・再婚家族と子ども研究』2（0）: 57–59.
古賀礼子（2020）「家事事件リカレント講座 ―離婚と子の監護紛争の実務― 若林 昌子，犬伏 由子，長谷部 由起子 編著」『離婚・再婚家族と子ども研究』2（0）: 60–63.
武田大助（2020）「日本の家族と戸籍 ―なぜ「夫婦と未婚の子」単位なのか― 下夷 美幸 著」『離婚・再婚家族と子ども研究』2（0）: 64–66.
生駒俊英（2020）「18歳から考える家族と法 二宮 周平 著」『離婚・再婚家族と子ども研究』2（0）: 67–69.
野口康彦（2020）「学会誌第2号の発刊にあたって」『離婚・再婚家族と子ども研究』2（0）: 1–1.
野沢慎司（2020）「第2回大会を振り返って」『離婚・婚家族と子ども研究』2（0）: 13–15.
二宮周平（2020）「子どもの意見表明権と子どもへの情報提供 ―尊厳と育ちへのサポート―」『離婚・再婚家族と子ども研究』2（0）: 16–28.
青木聡（2020）「日本語版MCS-DRの因子構造，信頼性，妥当性の検討」『離婚・再婚家族と子ども研究』2（0）: 2–12.
町田隆司（2020）「離婚・再婚と子どもの育ち 開会の辞」『離婚・再婚家族と子ども研究』2（0）: 29–29.
梶井祥子（2020）「親の離婚を経験した子どもの家族意識 ―家族の境界・親とは誰か―」『離婚・再婚家族と子ども研究』2（0）: 30–34.
横山和宏（2020）「紛争下の子どもの健全な育ちのために ―家における取組の紹介―」『離婚・再婚家族と子ども研究』2（0）: 35–40.
小泉道子（2020）「ADR（裁判外紛争解決手続き）の場で語られる離婚と子どもの福祉」『離婚・再婚家族と子ども研究』2（0）: 41–45.
町田隆司（2020）「質疑応答」『離婚・再婚家族と子ども研究』2（0）: 46–48.
中野孝教・荒矢大輔・飯田史哉・石本達成・伊戸康清・猪嶋清文・今村智子・江川勇飛・小澤弘幸・帰山寿章・片瀬靖規・酒井元哉・佐藤実・澤田誠司・下島浩平・野田博幸・松田智幸・松本高志・山田明弘・山田佳裕・山下勝行・岡野修・岸本圭祐・勝見尚也・山中勝・城間吉貴・大河内博（2020）「子供だってジオ・エコ研究者―地学教育は環境研究の最前線―」『みんなの地学』1（0）: 10–15.
縣秀彦（2020）「宇宙との出会い・人との出会い」『みんなの地学』1（0）: 16–16.
松本直記（2020）「誰か故郷を想はざる―の科学の原点―」『みんなの地学』1（0）: 17–17.
萬年一剛（2020）「座標を与える」『みんな地学』1（0）: 18–18.
伊藤信成（2020）「生まれる前の光」『みんなの地学』1（0）: 19–19.
岡田誠（2020）「好奇心溢れる少年が地球科学者になるまで，現在，そして未来」『みんなの地学』1（0）: 2–9.
大岩根尚（2020）「地球に学ぶ」『みんなの地学』1（0）: 20–20.
梅田真樹（2020）「保育園から始まる地学教育」『みんなの地学』1（0）: 21–21.
下井倉ともみ（2020）「宇宙と私」『みんなの地学』1（0）: 22–21.
尾上哲治（2020）「地学の魅力を探る」『みんなの地学』1（0）: 23–23.
宮本直樹（2020）「読書案内」『みんの地学』1（0）: 24–24.
鈴木文二（2020）「系外惑星データベース」『みんの地学』1（0）: 25–26.
髙橋浩規（2020）「千葉県立鎌ヶ谷高等学校・地学部」『みんなの地学』1（0）: 27–27.
西槇強（2020）「ジオパークを訪れてみて：糸魚川ユネスコ世界ジオパーク」『みんなの地学』1（-1）: 28–29.
河尻清和（2020）「博物館で露頭観察：相模原市立博物館の剥ぎ取り標本」『みんなの地学』1（0）: 30–31.
宮原ひろ子（2020）「火山噴火とウィリアム・ターナー」『みんなの地学』1（0）: 32–32.
蟹澤聰史（2020）「文学をとおして地学の重要さと面白さを伝える」『みんなの地学』1（0）: 33–33.
澤口隆（2020）「国際地球科学教育組織IGEOの紹介」『みんなの学』1（0）: 34–34.
山崎博史（2020）「西村祐二郞・鈴木盛久・今岡照喜・高木秀雄・金折裕司・磯﨑行雄著「基礎地球科学　第3版」朝倉書店」『みんなの地学』1（0）: 35–35.
宮嶋敏（2020）「矢島道子著「地質学者ナウマン伝―フォッサマグナに挑んだお雇い外国人―」朝日新聞出版」『みんなの地学』1（0）: 36–36.
米澤正弘（2019）「高校「地学基礎」での野外実習の紹介～露頭のない千葉市幕張–稲毛地区で昔の海岸線を探す～」『みんなの地学』1（0）: 37–39.
渡来めぐみ（2020）「平成30年度日本地学教育学会海外巡検―2018台湾巡検―の報告」『みんなの地学』1（0）: 39–41.
増井三夫（2020）「Ⅲ パフォーマンス・スタダードの成果と課題」『学校音楽教育実践論集』4（0）: 10–12.
三橋さゆり（2020）「はじめに」『学校音楽教育実践論集』4（0）: 100–100.
木下由香（2020）「保育者が行う器楽創作活動の実際」『学校音楽教育実践論集』4（0）: 101–102.
溝口希久生（2020）「社会構成主義の観点からみた「保育内容 表現」の身体表現創作の授業」『学校音楽教育実践論集』4（0）: 103–104.
藤井巳加（2020）「保育者養成の授業で学修するべきこどもの歌―学生への実習後アンケート調査を通て―」『学校音楽教育実践論集』4（0）: 105–106.
二宮貴之（2020）「幼児教育課程におけ音楽表現に関する研究 ―身の周りの音や生活の音に着目し実践を中心に―」『学校音楽教育実践論集』4（0）: 107–108.
居原田洋子（2020）「幼児の表現遊びに関する学生の気付きについて ―実習の場面での個人記録の省察を通して―」『学校音楽教育実践論集』5（0）: 109–110.
若谷啓子（2020）「保育カリキュラ改訂よる音楽科目の再考 (2)」『学校音楽教育実践論集』4（0）: 111–112.
望月たけ美・山本華子（2020）「学生・子ども・保育者それぞれに働きかける「合奏劇」の有効性」『学校音楽教育実践論集』4（0）: 113–114.
長谷川真由・山口由紀子（2020）「生活経験を基盤とした表現の総合演習の授業デザインに関する一考察 ―学びの実感・連続性につながるパペット劇団の実践を通して―」『学校音楽教育実践論集』4（0）: 115–116.
寺田己保子（2020）「はじに」『学校音楽教育実践論集』4（0）: 117–117.
藤原一子（2020）「保育士養成・教員養成課程におけるピアノ指導の一考察」『学校音楽教育実践論集』4（0）: 118–119.
清村百合子（2020）「Ⅳ まとめ」『学校音楽教育実践論集』4（0）: 12–12.
小栗祐子（2020）「保育者養成課程における対話型ピアノ授業での教師の働きかけ」『学校音楽教育実践論集』4（0）: 120–121.
渡会純一（2020）「ピアノ演奏指導における動画教材の導入について」『学校音楽教育実践論集』4（0）: 122–123.
髙﨑展好（2020）「音楽理論と読譜スキルがピアノ学習に及ぼす影響と効果 ―保育者養成における効果的なピアノ弾き歌い教材とグルプレッスン指導法の確立に向けて―」『学校音楽教育実践論集』4（0）: 124–125.
島川香織（2020）「弾き歌いの演奏表現における知識の再構成」『学校音楽教育実践論集』4（0）: 126–127.
牧野利子（2020）「能動的な音楽表現を考える No. 10 ―保育者養成課程におけるコード伴奏指導の実践を通して―」『学校音楽教育実践論集』4（0）: 128–129.
矢倉瞳（2020）「はめに」『学校音楽教育実践論集』4（0）: 13–13.
齊藤淳子（2020）「教員・保育士養成課程における音楽指導に関する実践的研究 ―読譜力向上を目指す初見演奏の取り組みについて―」『学校音楽教育実践論集』4（0）: 130–131.
田中龍三（2020）「はじに」『学校音楽教育実践論集』4（0）: 132–132.
谷本直美（2020）「音楽科における授業検討会の在り方について ―メンタル・モデルの気づきを促すリフレクション―」『学校音楽教実践論集』4（0）: 133–134.
永津利衣（2020）「大学生の声による表現に関する一考察 ―教養科目の事例分析を通して―」『学校音楽教育実践論集』4（0）: 136–136.
清水宏美（2020）「教員養成課程における「世界の諸民族の音楽」の授業創り ―触れる・うたう・動く・つくる・発信するなどを取り入れて―」『学校音楽教育実践論集』4（0）: 137–138.
園田葉子（2020）「教職課程における、ICT活用の力量を高めるための実践的な指導のあり方 ―「歌唱」に関するオリジナ映像教材作成のワークを通して」『学校音楽教育実践論集』4（0）: 139–140.
石光政德（2020）「音楽的思考の過程における他者とのコミュニケーションによるズレの機能 ―鑑賞授業の図形楽譜づくりの場合―」『学校音楽教育実践論集』4（0）: 13–15.
岡田知也（2020）「小学校教員養成における音楽に関する教育法科目の内容構築に関する研究 (4)」『学校音楽教育実践論集』4（0）: 141–142.
金奎道（2020）「音楽科教養成における教科専門科目「器楽特講」の内容構成に関する研究 ―地域貢献活動を目指して―」『学校音楽教育実践論集』4（0）: 143–144.
河合博子・山下敦史（2020）「Ⅰ 小学校と中学校の音楽科教育の授業をどのように接続したらよいか (小学校・中学校)」『学校音楽教育実践論集』3（0）: 145–146.
渡会純一・三浦弘嗣（2020）「Ⅱ 児童の変容が見られる教材教具の工夫 (特別支援学校小学部)」『学校音楽教育実践論集』4（0）: 147–148.
森保尚美（2020）「Ⅰ 音や音楽の「質」に対する認識はどのようにして深めることができるのか ―日本の音階を使った、日本昔話の音楽づくり「音絵本」の実践から (小学校) ―」『学校音楽教育実践論集』4（0）: 149–150.
矢倉瞳（2020）「フォーラムⅠ 「音楽経験と思考」 (『音楽教育実践学事典』第2章) 報告 用語「イマジネーション」」『学校音楽教育実践論集』4（0）: 151–151.
小川由美（2020）「フォーラムⅡ 「教育目標と教育内容」 (『音楽教育実践学事典』第3章) 報告 用語「音楽科の指導内容」」『学校音楽教育実践論集』4（0）: 152–152.
椿本恵子（2020）「フォーラムⅢ 「学力と評価」 (『音楽教育実践学事典』第4章) 報告 用語「パフォーマンス価」」『学校音楽教育実践論集』4（0）: 153–153.
寺田己保子（2020）「フォーラムⅣ 「教材の働きと開発」 (『音楽教育実践学事典』第5章) 報告 用語「唱歌 (しょうが)」」『学校音楽教育実践論集』4（0）: 154–154.
髙橋詩穂（2020）「フォーラムⅤ 「授業デザイン」 (『音楽教育実践学事典』第6章) 報告 用語「知識・技能の指導」」『学校音楽教育実践論集』4（0）: 155–155.
鉄口真理子（2020）「芸術家が語る〈創造すること・思考すること〉その3 ―ダンサー 関典子の場合―」『学校音楽教育実践論集』4（0）: 156–157.
加藤柚乃（2020）「音楽科鑑賞授業における探究的な学びの一考察 ―小学校高学年児の感受の表出に着目して―」『学校音楽教育実践論集』5（0）: 16–17.
清村百合子（2020）「子どもの音楽経験にみる表現の論理の形成過程 ―デューイの「リズム」概念を手がかりに―」『学校音楽教育実践論集』4（0）: 18–19.
多賀秀紀（2020）「はじめに」『学校音楽教育実践論集』4（0）: 20–20.
松下行馬（2020）「音楽づくりにおる層の応用 ―圏論から考える「部分と全体の関わり」の捉えを促す指導の手立て―」『学校音楽教育実践論集』4（0）: 21–22.
辻勇介（2020）「音楽教育における行為にみる知ることに関する研究」『学校音楽教育実践論集』4（0）: 23–24.
楠井晴子（2019）「演劇的手法を取り入れた歌唱表現授業における子どものイメージと表現 ―唱歌≪おぼろ月夜≫を教材として―」『学校音楽教育実践論集』4（0）: 25–26.
桐山由香（2020）「イメージや感情を関連させる音楽科授業Ⅱ ―小学校音楽科授業の実践を通して―」『学校音楽教育実践論集』4（0）: 27–28.
岡崎基（2020）「子どもの生活に根ざした教材を通して育つ感受力」『学校音楽教育実践論集』4（0）: 29–30.
福士幸雄（2020）「はじめに」『学校音楽教育実践論集』4（0）: 3–4.
清水美穂（2020）「はじめに」『学校音楽教育実践論集』4（0）: 31–31.
斎藤理加（2020）「音楽科の歌唱表現における協働的な学習の展開 ―児童の音楽嗜好に着目して―」『学校音楽教育実践論集』4（0）: 32–33.
福島直美（2020）「音楽における人間関係づくりの活動 ―補助自我の育成を通して―」『学校音楽教育実践論集』4（0）: 34–35.
三森聡（2020）「一一人の自己有用感を高める協働的探究活動 ―自分ごととして合唱づくりに向き合う異学年交流の実践を通して―」『学校音楽教育実践論集』4（0）: 36–37.
永松かなえ（2020）「はじめに」『学校音楽教育実践論集』4（0）: 38–38.
大和賛（2020）「図形楽譜づくりにおける教材の発展過程」『学音楽教育実践論集』4（0）: 39–40.
衛藤晶子（2020）「Ⅰ パフォーマンス・スタンダードの考え方」『学校音楽教育実践論集』4（0）: 4–4.
横山真理・鈴木健司（2020）「「構成活動」を原理とした音楽科鑑賞領域の授業における批評文ルーブリックの検討 ―中校の事例析―」『学校音楽教育実践論集』4（0）: 41–42.
松宮利佳（2020）「音楽科鑑賞授業における主体的な学びの可能性にかんする一考察 ―哲学的・文化的視点からの示唆―」『学校音楽教育実践論』4（0）: 43–44.
吉村治広（2020）「3つの新工夫 (図形楽譜・身体表現・ICT) を導入したJ-POPサウンドの学び ―小学校音楽科の授業実践にみる真の学習意欲と効果―」『学校音楽教育実践論集』4（0）: 45–46.
八代健志（2020）「「世界の音楽」の鑑賞 ―中学生を対象とた指導について―」『学校音楽教育実践論集』4（0）: 47–48.
山﨑浩隆（2020）「鑑賞学習における物語づくりの効果」『学校音楽教育実践論集』4（0）: 49–50.
三輪雅美・田代若菜・柿谷隆子（2020）「Ⅱ パフォーマンス・スタンダードの実際」『学校音楽教育実践論集』4（0）: 5–9.
衛藤晶子（2020）「鑑賞授業における教材の働き」『学校音楽教育実践論集』4（0）: 51–52.
松本康子（2020）「はじめに」『学校音楽教育実践論集』4（0）: 53–53.
上村聖子（2020）「小学校中学年の音楽づくり ―リコーダーと三線を使って―」『学校音楽教育実践論集』4（0）: 54–55.
興梠徹（2020）「生活経験に基づいた創作活動の授業構成」『学校音楽教育実践論集』4（0）: 56–57.
出村志織（2020）「感性の育成を目指した創作の授業 ―音・イメージ・記号の関わりに着目した指導法―」『学校音楽教育実践論集』4（0）: 58–59.
永井美由紀（2020）「高等学校芸術科音楽における創作活動の試み ―カップ・ミュージックの実践を通して―」『学校音楽教育実践論集』4（0）: 60–61.
芳賀均・藤井真衣（2020）「アイヌの楽器「トンコリ」の音組織を用いた音楽づくりの授業の試み」『学校音楽教育実践論集』4（0）: 62–63.
伊藤秋梨・大野紗依（2020）「リズム学習ゲームの活」『学校音楽教育実践論集』4（0）: 64–65.
柿谷隆子（2020）「はじめに」『学校音楽教育実践論集』4（0）: 66–66.
小川由美（2020）「子どもが持つ音楽的感覚と共鳴する郷土の音楽 ―沖縄のわらべうたを用いた歌唱の実践を通して―」『学校音楽教育実践論集』4（0）: 67–68.
松宮陽子（2020）「「郷土の伝統音楽づくり」における単元構成の意義 ―「思考力・判断力・表現力」を視点として―」『学校音楽教育実践論集』4（0）: 69–70.
椿本恵子（2020）「地域文化としての「郷土の伝統音楽」の伝承と創造」『学校音楽教育実践論集』4（0）: 71–72.
鉄口真理子（2020）「郷土の音楽を教材とした音楽づくりにみる文化的側面の効果 ―伝承と創造に着目して―」『学校音楽教育実践論集』4（0）: 73–74.
尾藤弥生（2020）「日本の「声」の伝統音楽の技能習得過程に関する研究 ―思考・判断・表現力を手がかりとして―」『学校音楽教育実践論集』4（0）: 75–76.
坂本暁美（2020）「はじめに」『学校音楽教育実践論集』4（0）: 77–77.
松園聡美（2020）「明治期の福岡県における唱歌教育論 ―福岡県教育会雑誌の検討を中心に―」『学校音楽教育実践論集』4（0）: 78–79.
森保尚美（2020）「教科書における音楽鑑賞領域の文化的視点」『学校音楽教育実践論集』4（0）: 80–81.
中島卓郎（2020）「ドイツの音楽科における「生や社会の中の音や音楽」に関する調査研究 ―教科書の分析を通して―」『学校音楽教育実践論集』4（0）: 82–83.
廣津友香（2020）「じめに」『学校音楽教育実践論集』4（0）: 84–84.
安藤江里（2020）「身体が共振する音楽づくり ―ドラムサークルの手法から―」『学校音楽教実践論集』4（0）: 85–86.
井上薫（2020）「特別支援教育におけるわらべうたをもとにしたふしづくり ―協同性の成立に着目して―」『学校音楽教育実践論集』4（0）: 87–88.
髙橋詩穂（2020）「音楽による多文化共生教育に関する一考察」『学校音楽教育実践論集』4（0）: 89–90.
藤田桂子（2020）「はじに」『学校音楽教育実践論集』4（0）: 91–91.
横山朋子（2020）「5歳児の共同活動における音楽表現生成過程 ―個人と共同体の相互性に着目して―」『校音楽教育実践論集』4（0）: 92–93.
岡林典子・佐野仁美・坂井康子（2020）「音のいにづく表現活動の試み ―和楽器を用いて―」『学校音楽教育実践論集』4（0）: 94–95.
日笠みどり（2020）「幼児に於けるカラーインによるマリンバ奏法の意義」『学校音楽教育実践論集』4（0）: 97–97.
佐野美奈（2020）「幼児の音楽的表現の発展度を判別する方法の検 ―5か園での音楽的表現に関する動作特徴量の抽出をもとに―」『学校音楽教育実践論集』4（0）: 98–99.
村上慎司（2020）「社会的な居場所づくりと福祉政策 理論的枠組み構築のための試論」『医療福祉政策研究』3（1）: 1–13.
小笠原信実（2020）「米韓FTAの本質と韓国の医」『医療福祉政策研究』3（1）: 101–126.
久保田直生（2020）「医療生協さいたまの居場所づくりの取り組み」『医療福祉政研究』3（1）: 15–19.
堅田香緒里（2020）「貧者をめぐる「再分配」と「承認」の現代的諸相 「社会的な居場所」と「自立支援」を通して考える」『医療福祉政策研究』3（1）: 21–28.
松田亮三（2020）「医師の「働き方改革」 医師労働力と医療供給をめぐる複合的政策課題」『医療福祉政策研究』3（1）: 29–37.
佐藤英仁（2020）「要医師数の推計方法おび医師偏在指標の問題点に関する考察」『医療福祉政策研究』3（1）: 39–48.
植山直人（2020）「勤務医の労働と「働き方改革」」『医療福祉政策研究』3（1）: 49–59.
吉中丈志（2020）「病院経営からみた医師の「働き方改革」」『医療福祉政策研究』3（1）: 61–72.
中村暁（2020）「開業医と医師の働き方改革」『医療福祉政策研究』3（1）: 73–83.
杉谷和哉（2020）「エビデンスに基づく政策における責任論の再考 医療・教育学のエデンス論を参考に」『医療福祉政策研究』3（1）: 85–100.
菊幸一（2020）「体育社会学の再生を求めて」『年報　体社会学』1（0）: 1–13.
川西正志（2020）「日本体育学会創設からの70年間の体育社会学専門領域活動の課題と展望」『年報　体育社会学』1（0）: 15–27.
津吉哲士・杉本厚夫（2020）「指導者によるスポーツ栄養サポートにおける「科学知」，「生活知」，「経験知」に関する研究： 陸上競技マガジンの記事を手がかりにして」『年報　体育社会学』1（0）: 29–41.
張寿山（2020）「スポーツ団体の法人格としての協同組合モデルの検討： 英国におけるスポーツ団体の法人格を参考にして」『年報　体育社会学』1（0）: 43–58.
関根正美（2020）「「遊び」から考る体育の学習指導」『年報　体育社会学』1（0）: 59–62.
松尾哲矢（2020）「「ハッピーな活」のつくり方」『年報　体育社会学』1（0）: 63–65.
大沼義彦（2020）「一九六四年東京オリンピックは何を生んだのか」『年報　体育社会学』1（0）: 67–70.
亀山佳明（2020）「武術の身体論　同調と競争が交錯する場」『年報　体育社会学』1（0）: 71–74.
佐藤豊・小澤直・中塚義実・渡正・石坂友司・吉田毅・工藤保子（2020）「専門領域シンポジウム　学校教育におけるオリンピック・パラリンピックレガシーを問う」『年報　体育社会学』1（0）: 75–115.
『基礎教育保障学研究』編集委員会（2020）「特集テーマ：「教育と福祉の連携を求めて」」『基礎教育保障学研究』4（0）: 2–2.
吉田敦彦（2020）「〈福祉×教育〉四象限マップの双眼的視座─教育と福祉の視差を活かした連携のために─」『基礎教育保障学研究』4（0）: 20–34.
石川敬史（2020）「＜書評＞渡辺幸倫　編著 『多文化社会の社会教育─公民館・図書館・博物館がつくる「安心の居場所」』 明石書店　2019年3月」『基礎教育保学研究』4（1）: 201–203.
野山広（2021）「＜書評＞万城目正雄・川村千鶴子編著 『インタラクティブゼミナール 新しい多文化社会論－共に拓く共創・協働の時代』 東海大学出版部　2020年2月」『基礎教育保障学研究』4（0）: 204–206.
高田一宏（2020）「小・中学校における基礎教育保障の課題」『基礎教育保障学研究』4（0）: 3–19.
相良好美（2020）「千葉県における地域日本語支援活動と子ども・若者支援への展開─『あなたの町の日本語教室』を手がかりに─」『基礎教育保障学研究』4（0）: 35–53.
小島祥美（2020）「愛知県における公立夜間中学の必要性に関する考察 　─学齢を超過した外国人青少年に向けた学び直し支援の充実化の視点から─」『基礎教育保障学研究』4（0）: 54–71.
宮嶋晴子（2020）「地域活動参加が生活困難を抱えた子育て家庭の幼児にもたらす効果や影響 ─公営団地で試みた実践事例をもとに─」『基礎教育保障学研究』4（0）: 72–88.
金侖貞・新矢麻紀子（2020）「韓国の識字教育における学歴認定制度の評価仕組みの運用と課題」『基礎教育保障学研究』4（0）: 90–106.
碓井健寛（2020）「夜間中学のニーズはいかにして測られるべきか？ 　─神奈川県ニーズ調査を事例として─」『基礎教育保障学研究』4（0）: 107–122.
奥元さえ美（2020）「自主夜間中学「えんぴつの会」における 高齢中国帰国者への日本語教育実践報告」『基礎教育保障学研究』4（0）: 123–130.
『基礎教育保障学研究』編集委員会（2020）「特別報告」『基礎教育保障学研究』4（0）: 131–131.
上杉孝實・大安喜一・金侖貞・坂本旬・新矢麻紀子・添田祥史・棚田洋平・長岡智寿子・肥後耕生（2020）「日韓基礎教育共同プロジェクトの成果と展望」『基礎教育保障学研究』4（0）: 132–151.
『基礎研究保障学研究』編集委員会（2020）「特別寄稿」『基礎教育保障学研究』4（0）: 152–152.
李智惠・金侖貞（2020）「韓国の識字教育と識字政策の課題」『基礎教育保障学研究』4（0）: 164–176.
山岸暁美・中神祐介・妹尾栄治・坂田宗昭・木澤義之・越智深・吉田泰久・野瀬隆一郎・水川克・林一・置塩隆（2020）「本人の意向を反映した人生の最終段階の医療・ケアの 実現のために何が求められるのか？～増加する高齢者救急搬送に係る地域包括ケア現場の課題～」『日本在宅救急学会誌』4（1）: 61–68.
前田俊輔・伊達豊・矢野捷介（2020）「在宅患者向けICT健康管理システムの調査・研究」『日本在宅救急医学会誌』4（1）: 69–78.
大河原啓文・深堀浩樹・山川みやえ・諏訪敏幸（2020）「高齢者ケア施設から急性期病院への回避可能な搬送や入院を削減する看護師主導の介入：スコーピングレビュー」『日本在宅救急医学会誌』4（1）: 79–89.
中村和裕・小豆畑丈夫・照沼秀也・河野大輔・丹正勝久・木下浩作（2020）「在宅医療と救急医療の一つの病院連携；茨城県における試み」『日本在宅救急医学会誌』4（1）: 90–97.
横田裕行 （2020）「巻頭言」『日本在宅救急医学会誌』3（1）: 0–0.
吉田雅博 （2020）「学術集会開催報告／第3回日本在宅救急医学会学術集会～在宅救急診療ガイドライン作成に向けて～」『日本在宅救急医学会誌』4（1）: 1–4.
小豆畑丈夫 （2020）「追悼／一般社団法人日本在宅救急医学会設立と野中博先生」『日本在宅救急医学会誌』4（1）: 28–30.
会田薫子（2020）「人生の物語りとadvance care planning」『日本在宅救急医学会誌』4（1）: 31–37.
丹正勝久・小豆畑丈夫・河野大輔・中村和裕・上野幸廣・富田凉一（2020）「新型コロナウイルスSARS-CoV-2 によるCOVD-19 重症化の機序と重症化予測マーカについて」『日本在宅救急医学会誌』4（1）: 38–46.
青木万由美（2020）「在宅療養における緊急時の対応を考える〜在宅メディカルソーシャルワーカーの重要性〜」『日本在宅救急医学会誌』4（1）: 46–50.
竹田主子・小豆畑丈夫（2021）「講演記録／第3回日本在宅救急医学会学術集会 「招待講演」 講演記録」『日本在宅救急医学会誌』4（1）: 5–27.
湯舟英一・井上高志・濱屋宗人（2020）「英語カラオケ用カタカナ・ルビの改善と歌唱練習による発音向上の検証」『外国語教育メディア学会関東支部研究紀要』4（0）: 21–37.
小林宏資（2020）「タンパク質のLC/MS分析へ向けたモノリス形シリカミクロトラップカラムの開発」『LCとLC/MSの知恵』1（0）: 28–40.
中村洋（2020）「電子ジャーナル「LCとLC/MSの知恵」の創刊に当たって」『LCとLC/MSの知恵』1（0）: 3–5.
西岡亮太（2020）「HPLCによる1-アリールエチルアミン類の鏡像異性体分離におけるキラル固定相性能比較」『LCとLC/MSの知恵』1（0）: 41–49.
郡明雄・熊谷浩樹（2020）「テレワーク時代のHPLCシステム〜マルチメソッドLCによる自動化・省力化とリモートワーク」『LCとLC/MSの知恵』1（0）: 50–61.
小寺澤功明・尾坂裕輔・松本恵子・渡邊京子（2020）「スキルギャップを埋める新しいベンチマークAnalytical Intelligence」『LCとLC/MSの知恵』1（0）: 62–68.
中村洋（2020）「企画の趣旨について」『LCとLC/MSの知恵』1（0）: 69–69.
中村洋（2020）「総（前処理編）」『LCとLC/MSの知恵』1（0）: 70–76.
長江徳和（2020）「シリカ系逆相固定相の姿・状態・相互作用等に関する考察 その1」『LCとLC/MSの知恵』1（0）: 8–27.
大網　美代子（2020）「機能美に特化したユニバーサルファッションのデザイン設計 Ⅳ 身障者と健常者が「共有できる服」」『服飾学研究』2（1）: 57–64.
小出恵（2020）「副資材を使用した装飾技法について ファスナー」『服飾研究』2（1）: 65–69.
陳徴・砂長谷由香（2020）「1880 年頃の授乳用コルセットの構造と特徴について オリジナルコルセットとの比較とレプリカ製作を通しての分析」『服飾学研』2（1）: 71–78.
杉野公子（2020）「 裁縫雛形と欧米女児服との比較検討について 裁縫雛形女児服の実寸大レプリカの制作」『服飾学研究』2（1）: 79–86.
田邊しずか（2020）「chamarrerとい語が表す17世紀末のフランスの男性服  Mercure Galant における服飾特集記事を中心に」『服飾学研究』2（1）: 1–11.
丸塚花奈子（2020）「明治時代における鼠色地の着物の需要の高まりとその背景」『服飾学研究』2（1）: 13–31.
山口永莉華（2020）「20 世紀初頭の『フェミナ』にみられる性的要素のある服飾表現」『服飾学究』2（1）: 33–41.
富田弘美（2020）「システムバレエ衣装 王子の白系ジャケットのバリエーション」『服飾学研究』2（1）: 43–49.
梅田悠希（2020）「 芸術作品から着想を得た衣服制作」『服飾学研究』2（1）: 51–56.
畑中一映・早坂秀平・土田直央・東野真幸・杉浦諒・宮本秀一・木下賢治・伊藤淳・山本義也・成瀬宏仁・久留島徹大・下山則彦・橋野結子（2020）「Nivolumabが著効しConversion Surgeryを施行後完全奏効が確認された胃癌の1例」『道南医学会ジャーナル』3（1）: 18–22.
久保公利・松田宗一郎・津田桃子・加藤元嗣（2020）「カプセル内視鏡・ダブルバルーン小腸内視鏡により術前診断された小腸GISTの1」『道南医学会ジャーナル』3（1）: 23–27.
久保公利・松田宗一郎・津田桃子・加藤元嗣（2020）「胃 vanishing tumorの1例」『道南医学会ジャーナル』3（2）: 28–30.
津田桃子・加藤元嗣・小野寺友幸・松田宗一郎・久保公利・間部克裕（2020）「腹部超音波検査を用いた便秘の画像評価」『道南医学会ジャーナル』3（1）: 31–35.
津田桃子・加藤元嗣・小野寺友幸・松田宗一郎・久保公利（2020）「腹部超音波検査を用いた便秘の病態分類」『道南医学会ジャーナル』3（1）: 36–39.
渡辺亮介・間部克裕・米谷則重・松田宗一郎・津田桃子・久保公利・加藤元嗣・八木田一雄（2020）「心窩部痛や貧血を契機に診断された好酸球性胃腸炎の5例」『道南医学会ジャーナル』3（1）: 40–44.
大沼法友・阿部千里・高井みゆき・山村二三江・伊藤匡（2020）「疼痛緩和治療を併用した化学療法中にアカシジアとミオクローヌスを発症した肺癌の1例」『道南医学会ジャーナル』3（1）: 45–49.
白銀透・斉藤洋（2020）「当院で妊婦健診・分娩を行っている八雲町及び周辺地域の出生数減少に対する検討」『道南医学会ジャーナル』3（1）: 5–10.
鈴置真人・大原正範・岩代望・小室一輝・高橋亮・大高和人・溝田知子・水沼謙一・守谷結美・木村伯子（2020）「術前化学放射線療法が奏功したBR-PV膵頭部癌の1例」『道南医学会ャーナル』3（1）: 50–54.
本田一浩・米澤一也（2020）「当院における院内時計の時刻管理に関する取り組み」『道南医学会ジャーナル』3（1）: 55–57.
井川敬子・阿部千里・佐藤千代子・福原直美・松本健太郎・今村佳奈・落合冬佳・久保公利・間部克裕・加藤元嗣（2020）「内視鏡の清浄度調査結果と今後の課題」『道南医学会ジャーナル』3（1）: 58–61.
福島安義・佐藤賢一郎（2020）「胃瘻狭窄例に対して子宮頸管拡張器を使用して胃瘻チューブ交換を行なった1例」『道南医学会ジャーナル』3（1）: 62–64.
佐藤賢一郎・福島安義（2020）「酸化ルロースの充填が有用であった子宮頸管ポリープ切除後の難治性出血の１例」『道南医学会ジャーナル』3（1）: 65–67.
佐藤賢一郎・福島安義（2020）「妊娠35週で足関節両果骨折を受傷した1例」『道南医学会ジャーナル』3（1）: 68–71.
佐藤賢一郎・福島安義（2020）「子宮漿膜下筋腫との鑑別診断が問題となったがembedded organ signが補助診断として有用であった卵巣腫瘍の1例」『道南医学会ジャーナル』3（1）: 72–77.
佐藤賢一郎・福島安義（2020）「Risk of Ovarian Malignancy Argolism(ROMA)とMR拡散強調像が術前診断に有用であつた卵管癌と推定された1例」『道南医学会ジャーナル』3（1）: 78–86.
石川悠加・石川幸辰（2020）「道南における小児期発症の神経筋難病と重症心身障害児(者)の移行期医療ネットワーク」『道南医学会ャーナル』3（2）: 1–4.
櫻田穣・角洋彰・﨑本裕治・加藤由美子・斎藤裕一・太田奈々・木村繭・埜畑有子・榎波洋子・中島菊雄・酒井好幸（2020）「道南地域における地域アンチバイオグラム作成の取り組み」『道南医学会ジャーナル』3（1）: 11–17.
渋谷真樹（2020）「国際バカロレアが育成するコンピテンシー 学習者への聞き取り調査から」『国際バカロレア教育研究』4（0）: 23–28.
齊藤貴浩（2020）「評価の視点から見た国際バカロレア 学習評価、学校評価、大学入学者選抜、政策評価までを俯瞰して」『国際バカロレア教育研究』4（0）: 29–38.
久保田淳（2020）「学習指導案との比較対応からユニットプランナーを理解するための方策と課題 教職大学院IB教員養成プログラム受講生の意識調査をもとにした一考察」『国際バカロレア教育研究』4（0）: 39–49.
花井渉（2020）「国際バカロレア教育の効果に関する調査研究」『国際バカロレア教育研究』4（-1）: 5–13.
中和渚（2020）「国際バカロレア・ミドル・イヤー・プログラム(MYP)数学と日本の数学Iに関する数学教科書分析 統計の内容に注目して」『国際バカロレア教育研究』4（0）: 51–60.
福島浩介（2020）「「言語A:文学(日本語)」の導入としての「国語総合」の授業」『国際バカロレア教育研究』4（0）: 61–70.
江里口歡人（2020）「国際バカロレア教育研究の果たすべき役割と可能性 「主体的・対話的で深い学び」の実現に向けて」『国際バカロレア教育研究』4（0）: 79–84.
中村純子（2020）「中村 純子・関 康平〔編著〕 『―「探究」と「概念」で学びが変わる！― 中学校国語科 国際バカロレアの授業づくり』」『国際バカロレア教育研究』4（0）: 85–87.
李霞（2020）「李 霞〔編著〕『グローバル人材育成と国際バカロレア ― アジア諸国の IB 導入実態 ―』」『国際バカロレア教育研究』4（0）: 88–89.
川口純（2020）「特集の趣旨:IB教育の効果とは何か」『国際バカロレア教育研究』4（0）: 1–4.
御手洗明佳（2020）「編集後記」『国際バカロレア教育研究』4（0）: 108–108.
江幡知佳（2020）「米国における国際バカロレア教育効果研究の系譜 ディプロマ・プログラムに焦点を当てて」『国際バカロレア教育研究』4（0）: 15–21.
岩崎久美子（2020）「岩崎久美子〔編著〕『国際バカロレアの挑戦 ― グローバル時代の世界標準プログラム ―』」『国際バカロア教育研究』4（0）: 90–91.
辻村弘美（2020）「外国人技能実習生の健康や生活上の問題と今後の課題におけ文献検討」『日本国際看護学会誌』3（1）: 23–31.
長嶺めぐみ・森淑江・瀧澤清美（2020）「医療通訳の実態と質向上に向けた課題 -群馬県における派遣型医療通訳の実施報告書を事例として-」『日本国際看護学会誌』3（1）: 32–42.
泉恵里奈（2020）「病棟看護師の外国人入院患者に対するコミユニケーションと看護の質の現状に関する研究 ―医療通訳者の有無、家族・友人通訳者の有無での比較を通して―」『日本国際看護学会誌』3（1）: 43–52.
松尾貴巳（2020）「『経営会計レビュー』の創刊にあたって」『経営会レビュー』1（1）: 1–2.
小倉昇（2020）「情報利用者の目的に適合した原価計算方法の選択」『経営会計レビュー』1（1）: 16–29.
加登豊（2020）「管理会計が看過してきたこと ―健全な管理会計実践のための指針―」『経営会計レビュー』1（1）: 3–15.
尾畑裕（2020）「制度外製品原価計算論序説」『経営会計レビュー』1（1）: 30–44.
太田裕文（2020）「S&amp;OPから見た伝統的管理会計の陥穽」『経営会計レビュー』1（1）: 45–62.
曽根健一朗・難波圭佑（2020）「標準原価管理の革新可能性」『経営会計レビュー』1（1）: 63–78.
日髙衣紅（2020）「南宋版『天竺霊籤』原本再現の試み ─後補図75番を例として─」『芸術学論集』1（0）: 3–12.
宍戸美咲（2020）「淀井敏夫作品《渚のエウローペ》から見る造形の変遷」『芸術学論集』1（0）: 33–40.
上浦佑太（2020）「数理的秩序による構造を基盤とした平面表現における構造の構成と視覚効果の関係」『芸術学論集』1（0）: 41–50.
鹿山卓耶（2020）「彫刻家本郷新の類作の作風展開と木彫の関係に関する一考察 －「飛翔」から「浮遊」への展開について」『芸術学論集』0（0）: 51–60.
長田年弘（2020）「創刊の辞」『芸術学論集』1（0）: 1–1.
池田真理子（2020）「植物画におけるヴェラムの使用法 ─近世作品に見る描画技法と保存のための処置─」『芸術学論集』1（0）: 13–22.
廖曦彤（2020）「造形ワクショップ実践者の意識構造に関する一考察 「アートたんけん隊」の事例分析を通して」『芸術学論集』1（0）: 23–32.
錦川由美・八木利津子（2020）「安全管理を図ることによる慢性疾患を有する生徒の自己管理力の育成 －　実践事例の比較検討から　－」『養護実践学研究』3（1）: 63–72.
大山祐佳・松山優奈・福田博美（2020）「教育学部生の食物アレルギー児対応に関する知識と不安がエピペン® 使用に与える影響要因の検討」『養護実践学研究』3（1）: 73–80.
見城梨佳・小尾栄子（2020）「大学生が性に関する指導で受講してきた内容と受講したかった内容の認識」『養護実践学研究』3（1）: 81–88.
髙田恵美子・熊田晃子（2020）「小学校高学年児童を対象とした運動器に関する授業の効果」『養護実践学研究』3（1）: 9–16.
林典子（2020）「養護教諭が行う研究とは ─日本養護実践学会のワークショップから考える─」『養護実践学研究』3（2）: 1–2.
藤原瑞穂（2020）「養護教諭が行うストレスマネジメント教育 ─高等学校の総合的な学習の時間における実践とその効果の証─」『養護実学研究』3（2）: 19–28.
堀下佳苗・竹鼻ゆかり（2020）「若手養護教諭からみた複数配置による成果と課題」『養実践学研究』3（2）: 29–37.
竹鼻ゆかり・古田真司（2020）「養護実践学の論文を誰が書くべき ─養護実践を論文化する意義とその方法についての考察─」『養護実践学研究』3（2）: 3–8.
古田真司（2020）「途多難な時節に本学会の未来を展望する」『養護実践学研究』3（1）: 2–2.
柏木千怜・池田真理子（2020）「小学校における歯みがき習慣の定着を目指した保健教育とその評価」『養護実践学研究』3（1）: 17–26.
澤田有香・河田史宝（2020）「生活のふり返りシートの実施間隔における検討」『養護実践学研究』3（1）: 27–35.
村松常司（2020）「新型たばこ（加熱式たばこ・電子ばこ）を考える」『養実践学研究』3（1）: 3–8.
森慶惠（2020）「健康情報リテラシー育成の保健教育モデルの検討 批判的思考と信念バイアスの修正に着目して」『養護実践学研究』3（1）: 37–51.
中山彩佳・八木利津子（2020）「１型糖尿病児に対する支援マニュアル活用の可能性に関する検討 －  幼稚園養護教諭の実践事例を通して　－」『護実践学研究』3（1）: 53–62.
古田真司（2020）「日本養護実践学会第３回学術集会ついてのご報告」『養護実践学研究』3（2）: 39–40.
齊藤久子（2020）「小学校における生活習慣改善の取組みにおける活性化の一方策 ─ R-PDCA サイクルとヘルスビリーフ・モデルの活用を通して─」『養護実践学研究』3（2）: 9–17.