梶原健吾，鳥海不二夫，稲葉通将：人狼における強化学習を用いたエージェントの設計，2015年度人工知能学会全国大会（第29回）論文集，Vol. 29, pp. 1–3 (2015).
片上大輔, 鳥海不二夫, 大澤博隆, 稲葉通将, 篠田孝祐, 松原仁, 人狼知能プロジェクト, 人工知能学会論文誌，Vol.30 No.1，pp.65-73, 2015.
赤坂文弥, 木村篤信: リビングラボの方法論的特徴の分析,日本デザイン学会第64回春季研究発表大会概要集, B1-05, pp. 22-23 (2017)
堀田竜士，三井実，伊藤孝行，白松俊，藤田桂英，福田直樹: 研究者と市民の共創を生み出す研究会の提案, 人工知能, 第34巻, 4号, pp. D-I92_1-8 (2019)
堀田竜士, 仙石晃久, 伊藤孝行: 多地域移動型の共創を支援するソーシャルメディアシステムの試作と評価, 人工知能, 第34巻, 2号, pp. F-I57_1-8 (2019)
一ノ瀬修吾, 白松俊, 大森友子: Kinectを用いた鍬動作の初心者と熟練者の比較分析手法の試作, 第31回人工知能学会全国大会, 2E4-OS-36b-3in1 (2017)
一ノ瀬修吾, 白松俊, 大森友子: Kinectを用いた鍬動作分析研究における市民共創知研究会を通じた今後の展望, 第2回市民共創知研究会 (2017)
池田晃一: 共創をうながす柔軟なはたらき方の検証, 第2回市民共創知研究会 (2017)
水谷美由起: 「チームみらい創り」, 始まります. 複数みらい創り拠点間市民協働を目的とした遠隔対話実験の実施, 第2回市民共創知研究会 (2017)
水谷美由起, 尾崎夏穂, 千葉祥子, 山口昌美: 複数みらい創り拠点間市民協働を目的とした遠隔対話実験結果の検討, 第3回市民共創知研究会 (2017)
佐藤雄二: 「みらいらぼつしま」開催から考える地域型コンベンションの可能性，第4回市民共創知研究会 (2018)
瀬戸寿一, 関本義秀: 地理空間情報のオープンデータ化と活用を通した地域課題解決の試み ～「アーバンデータチャレンジ」を事例に～，映像情報メディア学会誌, 70巻, 11号, pp. 840-846 (2016)
白松俊，伊藤孝行，福田直樹，堀田竜士，三井実，藤田桂英: 市民共創知研究会(CCI): 地域課題に立ち向かう知をAI研究者と市民が共創する場，人工知能, 34巻，5号，pp. 616-621 (2019)
遠山竜也, 伊藤孝行: 第 1 回市民共創知研究会における実例に基づいた研究会に高校生が参加する意義と留意点に関する考察, 第2回市民共創知研究会 (2017)
塚本初恵: Minecraftやmicro:bitを活用した居場所作り 〜一人一人のいいところを発見しあう〜，第3回市民共創知研究会 (2017)
塚本初恵: ICT 情報工房における子供向けプログラミング教育，第4回市民共創知研究会 (2018)
宇賀田栄次，佐藤直樹，天野 浩史: 気づきとアクションを生み出すフューチャーセンターのセッション設計 : しずおか消費者教育未来会議を事例として，静岡大学生涯学習教育研究，(19), pp. 15-25 (2017)
岡田将吾，松儀良広，中野有紀子，林祐樹，黄宏軒，高瀬裕，新田克己：マルチモーダル情報に基づくグループ会話におけるコミュニケーション能力の推定，人工知能学会論文誌,　Vol. 31, No. 6, A130-E_1-12 (2016)
八木悠太朗，岡田将吾，塩原翔太，杉村聡太：ビジネスプレゼンテーションにおける言語・非言語能力の自動推定，2019年度人工知能学会全国大会(第33回),　4F2-OS-11a-02 (2019)
加藤大貴, 平山高嗣, 道満恵介, 川西康友, 井手一郎, 出口大輔, 村瀬洋：音象徴性を利用したオノマトペによる歩容の記述, 人工知能学会論文誌, Vol. 33, No. 4, pp. B-HC2_1-9 (2018)
權眞煥, 川嶋卓也, 下田和, 坂本真樹：DCNN を用いた画像の質感認知―音象徴性からのアプローチ―, 第31 回人工知能学会全国大会2L3-OS-09b-1 (2017)
大沢 英一 他：分散人工知能における標準的小問題, コンピュータソフトウェア, Vol. 10, No. 3, pp. 195-211 (1993)
小林重信: 実数値GAのフロンティア, 人工知能学会誌, Vol. 24, No. 1, pp. 128-143 (2009)
益富和之, 永田裕一, 小野功: ノイズを有する関数最適化のための進化戦略, 進化計算学会論文誌, Vol. 6, No. 1, pp. 1-12 (2015)
松井和宏，佐藤晴夫: GAによる株取引戦略獲得における近傍評価法の改良，第25回人工知能学会全国大会 (2011)
佐藤浩, 小野功, 小林重信: 遺伝的アルゴリズムにおける世代交代モデルの提案と評価, 人工知能学会誌, Vol. 12, No. 5, pp. 734-744 (1997)
瀬之口潤輔, 酒本隆太, 小畑崇弘, 倉橋節也: 多重解像度解析を用いた株式市場の将来予想と構造解明, 日本ファイナンス学会現在ファイナンス, Vol. 42, pp. 71-89 (2020)
春日 悠生, 井上 昂治, 山本 賢太, 高梨 克也, 河原 達也：ヒューマンロボットインタラクションコーパスへの焦点アノテーションの基準と予備的分析, 人工知能学会研究会資料, SIG-SLUD-B901-03 (2019)
大竹 裕也, 萩原 将文：評価表現による印象推定と傾聴型対話システムへの応用, 知能と情報, Vol. 26, No. 2, pp. 617-626 (2014)
下岡 和也, 徳久 良子, 吉村 貴克, 星野 博之, 渡部 生聖：音声対話ロボットのための傾聴システムの開発, 自然言語処理, Vol. 24, No. 1, pp. 3-47 (2017)
水田孝信, 和泉潔, 八木勲, 吉村忍：人工市場を用いた値幅制限·空売り規制·アップティックルールの検証と最適な制度の設計. 電気学会論文誌 C (電子·情報·システム部門誌), 133(9): 1694-1700, 2013.
謝凡，秋山英三：情報入手時間の非対称性がある市場の振る舞いに値幅制限が与える影響：人工市場によるアプローチ．筑波大学大学院システム情報研究科修士論文(未公表)，2021.
荒井幸代, 石川翔太, 中田勇介, 北里勇樹：強化学習における脱創発志向の潮流 試行錯誤?見まね?目的理解へ, 人工知能, Vol. 33, No. 2, pp. 170-180 (2018)
森田純哉, 三輪和久, 中池竜一, 寺井仁, 齋藤ひとみ, 小島一晃, 神崎奈奈：意図せぬルールの発火に注目したプロダクションシステムの学習支援, 教育システム情報学会誌, Vol. 31, No. 3,pp. 225–238 (2014)
森田純哉：機械学習時代における認知的学習モデルの役割　─ ACT-R による学習モデルの事例と支援システムへの搭載─, 人工知能, Vol. 35, No. 2, pp. 223–233 (2020)
東中竜一郎，岡田将吾，藤江真也，森大毅：対話システムと感情，人工知能, Vol.31, No.5, pp. 664-670 (2016)
井上昂治，Dvesh Lala，吉井和佳，高梨克也，河原達也：潜在キャラクタモデルによる聞き手のふるまいに基づく対話エンゲージメントの推定，人工知能学会論文誌，Vol. 33, No. 1, pp. DSH-F 1-12 (2018)
草田裕紀, 水田孝信, 早川聡, 和泉潔：保有資産を考慮したマーケットメイク戦略が取引所間競争に与える影響:人工市場アプローチによる分析,人工知能学会論文誌, Vol. 30, No. 5, pp.675–682 (2015)
藤本学，大坊郁夫：コミュニケーション・スキルに関する諸因子の階層構造への統合の試み，パーソナリティ研究, Vol.15, No.3, pp.347-361 (2007)
古川由里子：「ほめ」が皮肉や嫌味になる場合，日本語・日本文化, No.36, pp.45-57 (2010)
葉山大地，櫻井茂男：友人に対する冗談関係の認知が冗談行動へ及ぼす影響，心理学研究，Vol.79, No.1, pp.18-26 (2008)
葉山大地，櫻井茂男：過激な冗談の親和的意図が伝わるという期待の形成プロセスの検討，教育心理学研究，Vol.56, No.4, pp.523-533 (2008)
東中竜一郎, 船越孝太郎, 荒木雅弘, 塚原裕史, 小林優佳, 水上雅博：テキストチャットを用いた雑談対話コーパスの構築と対話破綻の分析，自然言語処理, Vol.23, No.1, pp.59-86 (2016)
東中竜一郎, 船越孝太郎, 稲葉通将, 角森唯子, 高橋哲朗, 赤間怜奈, 宇佐美まゆみ, 川端良子, 水上雅博：対話システムライブコンペティション2，人工知能学会 言語・音声理解と対話処理研究会 第87回（第10回対話システムシンポジウム）, pp.42-49 (2019)
平野徹，小林のぞみ，東中竜一郎，牧野俊朗，松尾義博：パーソナライズ可能な対話システムのためのユーザ情報抽出，人工知能学会論文誌，Vol.31, No.1, pp.DSF-B_1-10 (2016)
市川淳, 光國和宏, 堀紫, 池野湧太, 河本徹和, 西崎友規子, 岡夏樹：性格に着目した子どもと対話型スピーカーのインタラクションに関する検討，日本感性工学会論文誌, Vol.19, No.2, pp.173-179 (2010)
稲葉通将，高橋健一：ニューラルネットワークを用いた雑談対話からのユーザの興味推定，人工知能学会論文誌，Vol.34, No.2, pp. E-I94_1-9 (2019)
居關友里子：会話と活動の関係から見る会話終結： 日常追跡法による大学生の会話を中心に，ヒューマン・コミュニケーション研究, Vol.41, pp.17-38 (2013)
居關友里子：制度的場面における会話の終結に関する一考察：実習反省会の観察から，国立国語研究所論集, No.13, pp.51-64 (2017)
小島弥生，太田恵子，菅原健介：賞賛獲得欲求・拒否回避欲求尺度作成の試み，性格心理学研究，Vol.11, No.2, pp.86-98 (2003)
小松孝徳：HAIのための心理学実験と生体情報: ユーザを知るということ，人工知能，Vol.24, No. 6, pp. 833-839 (2009)
松井辰哉, 萩原将文: 発話極性を考慮したユーモアを有する非タスク指向型対話システム，日本感性工学会論文誌, Vol.14, No.1, pp.9-16 (2015)
宮本友樹, 片上大輔, 重光由加, 宇佐美まゆみ, 田中貴紘, 金森等: ポライトネス・ストラテジーに基づく会話エージェントの言語的な振る舞いの違いが人との関係性構築にもたらす効果～初対面における冗談の心理効果～，知能と情報，Vol.30, No.5, pp.753-765 (2018)
宮本友樹，片上大輔，重光由加，宇佐美まゆみ，田中貴紘，金森等，吉原佑器，藤掛和広：ポライトネス理論に基づく運転支援エージェントにおける発話の文末スタイルに着目した印象評価，知能と情報，Vol.31, No.3, pp.739-744 (2019)
中島圭祐, 駒谷和範, 中野幹生：雑談対話システム構築フレームワークPyChatに基づく特定シチュエーション向け対話システム，人工知能学会 言語・音声理解と対話処理研究会 第87回（第10回対話システムシンポジウム），pp.62-67 (2019)
岡田将吾，松儀良広，中野有紀子，林佑樹，黄宏軒，高瀬裕，新田克己：マルチモーダル情報に基づくグループ会話におけるコミュニケーション能力の推定，人工知能学会論文誌, Vol.31, No.6, AI30-E_1 (2016)
大津友美：会話における冗談のコミュニケーション特徴 : スタイルシフトによる冗談の場合，社会言語科学, Vol.10, No.1, pp.45-55 (2007)
小塩真司，阿部晋吾：日本語版Ten Item Personality Inventory (TIPI-J) 作成の試み，パーソナリティ研究，Vol.21, No.1, pp.40-52 (2012)
三宮真智子, 山口洋介：発想に及ぼすあいづちの種類の効果，心理学研究, Vol.90, No.3, pp.301-307 (2019)
高橋英之，伊豆原潤星，改田明子，山口直孝，境くりま，小山虎，小川浩平，石黒浩：文豪アンドロイドに感じるリアリティと事前知識・信念の関係性の検討，知能と情報，Vol.31, No.5, pp.852-858 (2019)
髙橋ともみ，田中一晶，岡夏樹: プレイヤ適応型混合主導によるNPCとの対話意欲の維持，人工知能学会論文誌, Vol.35, No.1, pp.DSI-A_1-10 (2020)
滝浦真人：ポライトネスから見た敬語，敬語から見たポライトネス，社会言語科学, Vol.11, No.1, pp.23-38 (2008)
角森唯子，東中竜一郎，吉村健，礒田佳徳：ユーザ情報を記憶する雑談対話システムの構築とその複数日にまたがる評価，人工知能学会論文誌，Vol.35, No.1, pp.DSI-B_1-10 (2020)
上野行良：ユーモア現象に関する諸研究とユーモアの分類化について，社会心理学研究，Vol.7, No.2, pp.112-120 (1992)
梶原健吾，鳥海不二夫，稲葉通将, "人狼知能大会における統計分析とSVMを用いた人狼推定を行うエージェントの設計，” 2016年度人工知能学会全国大会(第30回), 2016.
片上大輔，鳥海不二夫，大澤博隆，稲葉通将，篠田孝祐， 松原 仁，”人狼知能プロジェクト，”人工知能学会論文誌， vol.30 no.1，pp.65-73, 2015.
篠田孝祐，鳥海不二夫，片上大輔，大澤博隆，稲葉通将, “汎用人工知能の標準問題としての人狼ゲーム，”人工知能学会全国大会 JSAI2014，2C4-OS-22a-3, 2014.
鳥海不二夫，稲葉通将，大澤博隆，片上大輔，篠田孝祐, 松原　仁，“ゲームプログラミング大会を用いた集合知的ゲームAI開発手法－人狼知能大会の開催と参加エージェントの分析－, ”デジタルゲーム学研究, vol.9, no.1, pp.1-11, 2016.
岸上祐子，古川柳蔵，須藤祐子，石田秀輝，溝口理一郎，オントロジー工学に基づく心豊かなライフスタイルの構造の明示化 －第一報：手法の提案－，環境科学会誌Vol.31, No.3, pp. 89‒102（2018）
來村徳信，溝口理一郎：オントロジー工学に基づく機能的知識体系化の枠組み，人工知能学会論文誌，Vol. 17, No. 1, pp. 61-72（2002）
小路悠介，他：相互運用性を指向した機能・不具合知識の統合とその概念写像に基づく知識変換，人工知能学会論文誌, Vol.22, No.1, pp. 78-92 (2007)
溝口理一郎：因果とは　－オントロジー工学的解答，人工知能学会論文誌，Vol.35, No.1, p. 35_C_J52, (2020).
西村悟史，笹嶋宗彦，來村徳信，中村明美，高橋弘枝，平尾明美，服部兼敏，溝口理一郎：目的指向の看護手順学習に向けた複数観点からの知識閲覧システムCHARM Padと新人看護師研修への実践的活用，人工知能学会論文誌 Vol.30, No.1, pp.22-36 (2015).
西村悟史，大谷博，畠山直人，長谷部希恵子，福田賢一郎，來村徳信，溝口理一郎，西村拓一：現場主体の“知識発現”方法の提案，人工知能学会論文誌，Vol. 32, No. 4, p. C-G95_1-15 (2017)
笹島宗彦，來村徳信，長沼武史，倉掛正治，溝口理一郎：モバイルサービスのタスク指向型メニュー搭載を目指して－ユーザ行動モデル記述方式とその利用についての一考察－，日本知能情報ファジィ学会，Vol.20, No.2，pp.171-189 (2008)
垂見晋也, 古崎晃司, 來村徳信, 溝口理一郎：機能発揮・製造プロセス知識統合的記述枠組みに基づくナノテク材料設計支援システムの開発，人工知能学会論文誌, Vol. 23, No. 1, pp.36-49 (2008)
石川隆一, 和泉興, 林秀和, 福田宏幸: デザイナーが持つ審美眼のモデル化, 第33回2019年度人工知能学会全国大会 (2019)
宮西一徳, 高野雅典, 吉田岳彦: 大規模リワード広告システムにおける行動履歴と広告属性を利用したコンバージョン予測モデルの構築, 第29回2014年度人工知能学会全国大会 (2014)
崎濱栄治, 川崎泰一, 本橋永至: コンピュータービジョンによる広告画像要素のクリック訴求効果の検証, 応用統計学, Vol. 48, No. 3, pp. 59-70 (2019)
串田 秀也：聴き手による語りの進行促進――継続支持・継続催促・継続試行, 認知科学, Vol. 16, No. 1, pp. 12–23 (2009)
三村 淳, 萩原 将文：表情から得られる理解度の推定システム, 電気学会論文誌，C, Vol. 120, No. 2, pp. 273–278 (2000)
水上 悦雄, 山下 耕二：対話におけるフィラーの発話権保持機能の検証, 認知科学, Vol. 14, No. 4, pp. 588–603 (2007)
森田 笑：相互行為における協調の問題: 相互行為助詞「ね」 が明示するもの, 社会言語科学, Vol. 10, No. 2, pp. 42–54 (2008)
中村 香苗：会話における見解交渉と主張態度の調整, 社会言語科学, Vol. 14, No. 1, pp. 33–47 (2011)
西脇 裕作, 板敷 尚, 岡田 美智男：ロボットの言葉足らずな発話が生み出す協調的インタラクションについて, ヒューマンインタフェース学会論文誌, Vol. 21, No. 1, pp. 1–12 (2019)
小川 一美：二者間発話量の均衡が観察者が抱く会話者と会話に対する印象に及ぼす効果, 実験社会心理学研究, Vol. 43, No. 1, pp. 63–74 (2003)
下岡 和也, 徳久 良子, 吉村 貴克, 星野 博之, 渡部 生聖：音声対話ロボットのための傾聴システムの開発, 自然言語処理, Vol. 24, No. 1, pp. 3–47 (2017)
鈴木 佳奈：「なにかが欠けている発話」に対する他者開始修復――会話の事例から「文法項の省略」を再考する, 社会言語科学, Vol. 10, No. 2, pp. 70–82 (2008)
鈴木 俊太郎, 邑本 俊亮：協同問題解決における協同促進行動および客観評価が成員の満足感に与える影響について, 認知科学, Vol. 16, No. 1, pp. 39–50 (2009)
テーヤ オストハイダ：“聞いたのはこちらなのに…”――外国人と身体障害者に対する「第三者返答」をめぐって, 社会言語科学, Vol. 7, No. 2, pp. 39–49 (2005)
戸江 哲理：会話における親アイデンティティ――子どもについての知識をめぐる行為の連鎖, 社会学評論, Vol. 62, No. 4, pp. 536–553 (2012)
ビンステッドキム，滝澤修：日本語駄洒落なぞなぞ生成システム"BOKE"，人工知能学会誌，Vol. 13, No. 6, pp. 920-927 (1998)
呉健朗, 中原涼太, 長岡大二, 中辻真, 宮田章裕：ボケて返す対話型エージェント，日本バーチャルリアリティ学会論文誌，Vol. 23, No. 4, pp. 231-238 (2018)
山根宏彰, 萩原将文：笑いを生むことわざすかしの自動生成システム，日本知能情報ファジィ学会誌，Vol. 24, No. 2, pp. 671-679 (2012)
吉田裕介, 萩原将文：漫才形式の対話文自動生成システム，日本感性工学会論文誌，Vol.11, No.2, pp. 265-272 (2012)
中道大介, 西尾修一：遠隔操作型コミュニケーションロボットにおける頷き動作の半自律化による操作主体感への影響, 人工知能学会論文誌, Vol. 31, No. 2, pp. H–F81 1–10 (2016)
小暮 枝里子, 齊藤 史哲, 石津 昌平：ランダムフォレストの半教師あり学習による``顧客の声''の分類, 日本感性工学会論文誌, Vol. 17, No. 5, pp. 537--545 (2018)
岡田 真, 竹内 和広, 橋本 喜代太：利用状況を考慮したカスタマーレビューの自動分類における評価文型の有効性に関する調査, 2014年度人工知能学会（28回）全国大会論文集, Vol. 28, pp. 1--3 (2014)
山西 良典, 杉原 健一郎, 井上 林太郎, 松下 光範：ソーシャルデータを用いたコミックからの感性的ハイライトの抽出, 日本感性工学会論文誌, Vol. 14, No. 1, pp. 155--162 (2015)
小野美穂, 高山智子, 草野恵美子, 川田智恵子：病者のピア・サポートの実態と精神的健康との関連,日本看護科学会誌,Vol. 27, No. 4, pp. 23–32 (2007)
谷季恵 and 松村嘉之：Twitter上の情報拡散がもたらす商品販売効果推定モデルの提案,精密工学会学術講演会講演論文集2016年度精密工学会秋季大会, pp. 3–4 (2016)
稲増一憲,池田謙一：多様化するテレビ報道と,有権者の選挙への関心および政治への関与との関連:選挙報道の内容分析と大規模社会調査の融合を通して,社会心理学研究, Vol. 25, No. 1, pp. 42–52 (2009)
國府久嗣,山崎治子,野坂政司：内容推測に適したキーワード抽出のための日本語ストップワード, 日本感性工学会論文誌, Vol. 12, No. 4, pp. 511–518 (2013)
笹原和俊,杜宝発：ソーシャルメディアにおける道徳的分断：LGBTツイートの事例, 社会情報学会, Vol. 8, No. 2, pp.65–77 (2019)
市瀬龍太郎：ストリーム推論(＜特集＞ Linked Dataとセマンティック技術), 人工知能, Vol. 30, No. 5, pp. 574--579 (2015)
來村徳信, 瀬川翔, 笹島宗彦, 溝口理一郎：機能語彙体系間のオントロジー的マッピングに基づく相互運用性, 設計工学・システム部門講演会講演論文集, Vol. 2008.18, pp. 42--47 (2008)
小路悠介, 來村徳信, 加藤義清, 筒井良夫, 溝口理一郎：相互運用性を指向した機能・不具合知識の統合とその概念写像に基づく知識変換, 人工知能学会論文誌, Vol. 22, No. 1, pp. 78--92 (2007)
古崎晃司, 來村徳信, 溝口理一郎：生物規範工学オントロジーとLinked Data に基づくキーワード探索, 人工知能学会論文誌, Vol. 31, No. 1, pp. LOD--D 1 (2016)
桝屋啓志, 溝口理一郎：遺伝学オントロジー, 人工知能学会論文誌, Vol. 29, No. 3, pp. 311--327 (2014)
酒井 浩之, 松下 和暉, 北島 良三：学習データの自動生成による決算短信からの業績要因文の抽出, 日本知能情報ファジィ学会誌, Vol.31, No.2, pp. 653-661 (2019)
高野 海斗, 酒井 浩之, 北島 良三：有価証券報告書からの事業セグメント付与された業績要因文・業績結果文の抽出, 人工知能学会論文誌, Vol.34, No.5, pp. 1-22 (2019)
柿本大輔,宮部真衣,荒牧英治,吉野孝：流言拡散防止のための情報確認行動促進システムの構築,ヒューマンインタフェース学会論文誌, Vol. 20, No. 1, pp. 1–12 (2018)
川名 純平， 諏訪 竜也， 関 庸一，食品スーパーの多様性と顧客購買行動との関係分析，日本オペレーションズ・リサーチ学会和文論文誌 61(0)， pp.23-44 (2018)